page("TeklaStructures","")
{
   macro(1, "3-Angles+Plate Lintel v2")
   {
       helpurl("cchelp_usa_lintel_components")
       tab_page("", " Parameters ", 1)
       {
	profile ("Plate",   P1, A1 , P12 ,A2 ,P11 ,1)
	    attribute("LABEL1", "Finish", label2, "%s", no, none, "0.0", "0.0", 830, 5)   
           parameter("", "P13", string, text, 830,26,80)
	    attribute("LABEL2", "Class", label2, "%s", no, none, "0.0", "0.0", 940, 5)   
           parameter("", "P14", integer, number, 940,26,40)

	profile ("Angle 1",   P2, B1 , P16 ,B2 ,P15 ,3)
           parameter("", "P17", string, text, 830,74,80)
           parameter("", "P18", integer, number, 940,74,40)

	profile ("Angle 2",   P3, C1 , P20 ,C2 ,P19 ,5)
           parameter("", "P21", string, text, 830,122,80)
           parameter("", "P22", integer, number, 940,122,40)

	profile ("Angle 3",   P4, E1 , P24 ,E2 ,P23 ,7)
           parameter("", "P25", string, text, 830,170,80)
           parameter("", "P26", integer, number, 940,170,40)

                      
           picture("usa_L_lintel2", 315,196,120,257)
           picture("usa_3L_lintel_sect", 168,200,580,224)

           parameter("", "P8", distance, number, 600,230,80)
           parameter("", "P5", distance, number, 130,230,80)
           parameter("", "P6", distance, number, 480,230,80)
           parameter("", "P9", distance, number, 710,230,80)
           parameter("", "D3", distance, number, 110,470,80)		   
           parameter("", "D5", distance, number, 480,470,80)
       }
        tab_page("", "Welds", 2)
        {
           attribute("header2","Size",label,"%s",no,none,"0.0","0.0",64,0)
           attribute("header3","Type",label,"%s",no,none,"0.0","0.0",160,0)
           attribute("header4","Shop/Site",label,"%s",no,none,"0.0","0.0",294,0)		   
           attribute("header5","Incr. #",label,"%s",no,none,"0.0","0.0",395,0)
           attribute("header6","Length",label,"%s",no,none,"0.0","0.0",495,0)
           attribute("header7","Pitch",label,"%s",no,none,"0.0","0.0",595,0)
           attribute("header8","Shape",label,"%s",no,none,"0.0","0.0",695,0)
           parameter("", "w1", distance, number, 64,43,60)
           parameter("", "w2", weld_type, number, 160,43,100)
           parameter("", "w3", welding_site, number, 294,43,60)		   
           parameter("", "w4", integer, number, 395,43,60)
           parameter("", "w5", distance, number, 495,43,60)
           parameter("", "w6", distance, number, 595,43,60)
		   attribute("w7", "", option, "%s", no, none, "0.0", "0.0", 695,43,130) 
			{ 
                value("w_intermittent_type_1.xbm",1) 
                value("w_intermittent_type_2.xbm",0) 
                value("w_intermittent_type_3.xbm",0) 				
			} 			
			
       } 
   }
}