page("TeklaStructures","")
{
   macro(1, "Anchor-Headed Bolt v2")
   {
       helpurl("cchelp_usa_anchor_rods")
       tab_page("", " Parameters ", 1)
       {
		   part ("Anchor Rod", R1, , P1, R6, R3, R7, R2, 1) 
		   attribute("LABEL_fin", "Finish", label2, "%s", no, none, "0.0", "0.0", 830, 5) 
		   attribute("LABEL_cls", "Class", label2, "%s", no, none, "0.0", "0.0", 940, 5) 
		   parameter("", "R4", string, text, 830,26,80) 
		   parameter("", "R5c", integer, number, 940,26,40) 

		   
		   part ("Plate Washer", PW1, PW2, PW3, PW8, PW6, , PW4, 3)
		   parameter("", "PW7", string, text, 830,74,80) 
		   parameter("", "PW5", integer, number, 940,74,40) 

		   attribute("LABEL4", "Plate Washer?", label2, "%s", no, none, "0.0", "0.0", 20, 99) 
		   attribute("PWO1", "", option, "%s", no, none, "0.0", "0.0", 398,99,93,"toggle_field:!usa_anchor_headed_bolt3_v2=1;!usa_anchor_headed_bolt4_v2=0;PW1=0;PW2=0;PW3=0;PW4=0;PW5=0;PW6=0;PW7=0;prefix_PW8=0;startno_PW8=0;PW_Tol=0") 
			{ 
                value("No",1) 
                value("Yes",0) 
        	} 			   
		   attribute("LABEL7", "Plate Washer Tolerance", label2, "%s", no, none, "0.0", "0.0", 20, 124) 
		   parameter("", "PW_Tol", distance, number, 398, 124, 93)
		   attribute("LABEL5", "Underside Nut and Washer?", label2, "%s", no, none, "0.0", "0.0", 20, 149) 
		   attribute("O2", "", option, "%s", no, none, "0.0", "0.0", 398,149,93,"toggle_field:!usa_anchor_headed_bolt_v2=1;!usa_anchor_headed_bolt2_v2=0") 
			{ 
                value("No",1) 
                value("Yes",0) 
        	} 				
		   attribute("LABEL4", "Full Thread?", label2, "%s", no, none, "0.0", "0.0", 550, 340) 
		   attribute("P17", "", option, "%s", no, none, "0.0", "0.0", 550,364,93,"toggle_field:P16=1") 
			{ 
                value("No",1) 
                value("Yes",0) 
        	    } 
		   attribute("LABEL3", "Thread Length", label2, "%s", no, none, "0.0", "0.0", 550, 388) 
    		   parameter("", "P16", distance, number, 550,412,93) 		    
		    
	       picture("usa_anchor_headed_bolt_v2",175, 175, 345, 306)
		   picture("usa_anchor_headed_bolt2_v2",175, 175, 345, 306)			
		   picture("usa_anchor_headed_bolt3_v2",175, 175, 345, 246)
		   picture("usa_anchor_headed_bolt4_v2",175, 175, 345, 246)		   
           parameter("", "Z1", distance, number, 590, 288, 90)		   
           parameter("", "P3", distance, number, 286, 238, 90)

		   


       }
   }
}