page("TeklaStructures", "")
{
    macro(1, "PC1")
    {
        helpurl("cchelp_usa_pile_caps")
        tab_page("", "Top view", 1)
        {
            attribute("", "H direction", label3, "%s", none, none, "0", "0", 314, 50)
            attribute("", "B direction", label3, "%s", none, none, "0", "0", 480, 50)
            attribute("", "Pile Cap", label3, "%s", none, none, "0", "0", 225, 75)
            parameter("", "P2", distance, number, 314, 75, 106)
            parameter("", "P1", distance, number, 480, 75, 106)
            attribute("", "Pile", label3, "%s", none, none, "0", "0", 225, 100)
            parameter("", "P8", distance, number, 314, 100, 106)
            parameter("", "P7", distance, number, 480, 100, 106)
            picture("usa_PC1_Top", 287, 227, 302, 178)
            parameter("", "P4", distance, number, 181, 299, 106)
        }
        tab_page("", "Side view", 2)
        {
            picture("usa_PC1_Vert", 274, 457, 201, 64)
            parameter("", "P3", distance, number, 512, 148, 106)
            parameter("", "P5", distance, number, 79, 221, 106)
            parameter("", "P6", distance, number, 512, 347, 106)
        }
        tab_page("", "Parts", 3)
        {
            attribute("", "PART PROPERTIES:", label3, "%s", none, none, "0", "0", 14, 24)
            attribute("", "Name", label3, "%s", none, none, "0", "0", 134, 50)
            attribute("", "Material", label3, "%s", none, none, "0", "0", 270, 50)
            attribute("", "Finish", label3, "%s", none, none, "0", "0", 434, 50)
            attribute("", "Class", label3, "%s", none, none, "0", "0", 585, 50)
            attribute("", "Pos_No", label3, "%s", none, none, "0", "0", 674, 50)
            attribute("", "Pile Cap", label3, "%s", none, none, "0", "0", 45, 75)
            parameter("", "P9", string, text, 134, 75, 106)
            parameter("", "P10", material, text, 270, 75, 93)
            parameter("", "P11", string, text, 433, 75, 106)
            parameter("", "P12", string, text, 585, 75, 52)
            parameter("", "P13", string, text, 674, 75, 39)
            parameter("", "P14", integer, number, 750, 75, 39)
            attribute("", "Pile", label3, "%s", none, none, "0", "0", 45, 100)
            parameter("", "P18", string, text, 134, 100, 106)
            parameter("", "P19", material, text, 270, 100, 93)
            parameter("", "P20", string, text, 434, 100, 106)
            parameter("", "P21", string, text, 585, 100, 52)
            parameter("", "P22", string, text, 674, 100, 39)
            parameter("", "P23", integer, number, 750, 100, 39)
            attribute("", "DESIGN PROPERTIES (UDA):", label3, "%s", none, none, "0", "0", 14, 175)
            attribute("", "Pile Cap:", label3, "%s", none, none, "0", "0", 180, 200)
            attribute("", "Pile:", label3, "%s", none, none, "0", "0", 585, 200)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 45, 223)
            parameter("", "P17", string, text, 270, 224, 106)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 494, 223)
            parameter("", "P24", string, text, 645, 224, 106)
            attribute("", "Top - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 250)
            parameter("", "PCT", string, text, 270, 250, 106)
            attribute("", "Stirrups", label3, "%s", none, none, "0", "0", 494, 250)
            parameter("", "PS", string, text, 645, 250, 106)
            attribute("", "Bottom - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 275)
            parameter("", "PCB", string, text, 270, 275, 106)
            attribute("", "Vertical Bars", label3, "%s", none, none, "0", "0", 494, 275)
            parameter("", "PV", string, text, 645, 275, 106)
        }
    }
}
