page("TeklaStructures", "")
{
    macro(1, "PC2")
    {
        helpurl("cchelp_usa_pile_caps")
        tab_page("", "Top view", 1)
        {
            attribute("", "Pile diameter", label3, "%s", none, none, "0", "0", 60, 42)
            attribute("", "H direction", label3, "%s", none, none, "0", "0", 297, 42)
            attribute("", "B direction", label3, "%s", none, none, "0", "0", 445, 42)
            parameter("", "P4", distance, number, 60, 66, 106)
            attribute("", "Pile cap", label3, "%s", none, none, "0", "0", 189, 66)
            parameter("", "P1", distance, number, 297, 66, 106)
            parameter("", "P2", distance, number, 445, 66, 106)
            attribute("", "Pile 1", label3, "%s", none, none, "0", "0", 209, 96)
            parameter("", "P7", distance, number, 297, 96, 106)
            parameter("", "P8", distance, number, 445, 96, 106)
            attribute("", "Pile 2", label3, "%s", none, none, "0", "0", 209, 126)
            parameter("", "P9", distance, number, 297, 126, 106)
            parameter("", "P10", distance, number, 445, 126, 106)
            picture("usa_PC2_Top", 328, 189, 229, 204)
        }
        tab_page("", "Side view", 2)
        {
            picture("usa_PC_Vert", 462, 546, 165, 24)
            parameter("", "P3", distance, number, 44, 90, 106)
            parameter("", "P5", distance, number, 665, 156, 106)
            parameter("", "P6", distance, number, 665, 336, 106)
        }
        tab_page("", "Parts", 3)
        {
            attribute("", "PART PROPERTIES:", label3, "%s", none, none, "0", "0", 14, 24)
            parameter("", "P11", string, text, 134, 75, 106)
            parameter("", "P12", material, text, 285, 75, 94)
            parameter("", "P13", string, text, 434, 75, 106)
            parameter("", "P14", integer, number, 585, 75, 54)
            parameter("", "P15", string, text, 674, 75, 40)
            parameter("", "P16", integer, number, 750, 75, 40)
            parameter("", "P17", string, text, 270, 224, 106)
            attribute("", "Name", label3, "%s", none, none, "0", "0", 134, 50)
            attribute("", "Material", label3, "%s", none, none, "0", "0", 285, 50)
            attribute("", "Finish", label3, "%s", none, none, "0", "0", 434, 50)
            attribute("", "Class", label3, "%s", none, none, "0", "0", 585, 50)
            attribute("", "Pos_No", label3, "%s", none, none, "0", "0", 690, 50)
            attribute("", "Pile Cap", label3, "%s", none, none, "0", "0", 45, 75)
            parameter("", "P18", string, text, 134, 100, 106)
            parameter("", "P19", material, text, 285, 100, 94)
            parameter("", "P20", string, text, 434, 100, 106)
            parameter("", "P21", integer, number, 585, 100, 54)
            parameter("", "P22", string, text, 674, 100, 40)
            parameter("", "P23", integer, number, 750, 100, 40)
            parameter("", "P24", string, text, 645, 224, 106)
            attribute("", "Pile", label3, "%s", none, none, "0", "0", 45, 100)
            attribute("", "DESIGN PROPERTIES (UDA):", label3, "%s", none, none, "0", "0", 14, 175)
            attribute("", "Pile Cap:", label3, "%s", none, none, "0", "0", 180, 200)
            attribute("", "Pile:", label3, "%s", none, none, "0", "0", 585, 200)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 45, 224)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 494, 224)
            attribute("", "Top - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 250)
            parameter("", "PCT", string, text, 270, 250, 106)
            attribute("", "Stirrups", label3, "%s", none, none, "0", "0", 494, 250)
            parameter("", "PS", string, text, 645, 250, 106)
            attribute("", "Bottom - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 275)
            parameter("", "PCB", string, text, 270, 275, 106)
            attribute("", "Vertical Bars", label3, "%s", none, none, "0", "0", 494, 275)
            parameter("", "PV", string, text, 645, 275, 106)
        }
    }
}
