page("TeklaStructures", "")
{
    macro(1, "PC3")
    {
        helpurl("cchelp_usa_pile_caps")
        tab_page("", "Top view", 1)
        {
            attribute("", "Pile diameter", label3, "%s", none, none, "0", "0", 483, 33)
            attribute("", "B direction", label3, "%s", none, none, "0", "0", 241, 34)
            attribute("", "H direction", label3, "%s", none, none, "0", "0", 100, 37)
            parameter("", "P29", distance, number, 483, 57, 102)
            parameter("", "P10", distance, number, 94, 60, 102)
            parameter("", "P11", distance, number, 236, 60, 102)
            attribute("", "Cap", label3, "%s", none, none, "0", "0", 14, 61)
            attribute("", "Pile 1", label3, "%s", none, none, "0", "0", 8, 91)
            parameter("", "P1", distance, number, 94, 90, 102)
            parameter("", "P4", distance, number, 236, 90, 102)
            parameter("", "P2", distance, number, 94, 120, 102)
            parameter("", "P5", distance, number, 236, 120, 102)
            attribute("", "Pile 2", label3, "%s", none, none, "0", "0", 8, 121)
            attribute("", "Pile 3", label3, "%s", none, none, "0", "0", 8, 151)
            parameter("", "P3", distance, number, 94, 150, 102)
            parameter("", "P6", distance, number, 236, 150, 102)
            parameter("", "P13", distance, number, 457, 164, 106)
            picture("usa_PC3_Top", 368, 333, 300, 200)
            parameter("", "P12", distance, number, 706, 417, 106)
        }
        tab_page("", "Side view", 2)
        {
            picture("usa_PC_Vert", 456, 541, 150, 24)
            parameter("", "P9", distance, number, 30, 85, 106)
            parameter("", "P7", distance, number, 650, 157, 106)
            parameter("", "P8", distance, number, 650, 343, 106)
        }
        tab_page("", "Parts", 3)
        {
            attribute("", "PART PROPERTIES:", label3, "%s", none, none, "0", "0", 14, 24)
            parameter("", "P15", string, text, 134, 75, 106)
            parameter("", "P16", material, text, 285, 75, 90)
            parameter("", "P17", string, text, 434, 75, 106)
            parameter("", "P18", string, text, 585, 75, 50)
            parameter("", "P19", string, text, 674, 75, 36)
            parameter("", "P20", integer, number, 750, 75, 36)
            parameter("", "P21", string, text, 270, 224, 106)
            attribute("", "Name", label3, "%s", none, none, "0", "0", 134, 50)
            attribute("", "Material", label3, "%s", none, none, "0", "0", 285, 50)
            attribute("", "Finish", label3, "%s", none, none, "0", "0", 434, 50)
            attribute("", "Class", label3, "%s", none, none, "0", "0", 585, 50)
            attribute("", "Pos_No", label3, "%s", none, none, "0", "0", 690, 50)
            parameter("", "P22", string, text, 134, 100, 106)
            parameter("", "P23", material, text, 285, 100, 90)
            parameter("", "P24", string, text, 434, 100, 106)
            parameter("", "P25", string, text, 585, 100, 50)
            parameter("", "P26", string, text, 674, 100, 36)
            parameter("", "P27", integer, number, 750, 100, 36)
            parameter("", "P28", string, text, 645, 224, 106)
            attribute("", "Pile Cap", label3, "%s", none, none, "0", "0", 45, 75)
            attribute("", "Pile", label3, "%s", none, none, "0", "0", 45, 100)
            attribute("", "DESIGN PROPERTIES (UDA):", label3, "%s", none, none, "0", "0", 14, 175)
            attribute("", "Pile Cap:", label3, "%s", none, none, "0", "0", 180, 200)
            attribute("", "Pile:", label3, "%s", none, none, "0", "0", 585, 200)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 45, 224)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 494, 224)
            attribute("", "Top - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 250)
            parameter("", "PCT", string, text, 270, 250, 106)
            attribute("", "Stirrups", label3, "%s", none, none, "0", "0", 494, 250)
            parameter("", "PS", string, text, 645, 250, 106)
            attribute("", "Bottom - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 275)
            parameter("", "PCB", string, text, 270, 275, 106)
            attribute("", "Vertical Bars", label3, "%s", none, none, "0", "0", 494, 275)
            parameter("", "PV", string, text, 645, 275, 106)
        }
    }
}
