page("TeklaStructures", "")
{
    macro(1, "PC4")
    {
        helpurl("cchelp_usa_pile_caps")
        tab_page("", "Top view", 1)
        {
            attribute("", "H direction", label3, "%s", none, none, "0", "0", 106, 58)
            attribute("", "B direction", label3, "%s", none, none, "0", "0", 255, 58)
            attribute("", "Pile diameter", label3, "%s", none, none, "0", "0", 525, 58)
            attribute("", "Cap", label3, "%s", none, none, "0", "0", 32, 82)
            parameter("", "P1", distance, number, 106, 82, 106)
            parameter("", "P2", distance, number, 255, 82, 106)
            parameter("", "P4", distance, number, 525, 82, 106)
            attribute("", "Pile 1", label3, "%s", none, none, "0", "0", 18, 112)
            parameter("", "P7", distance, number, 106, 112, 106)
            parameter("", "P8", distance, number, 255, 112, 106)
            attribute("", "Pile 2", label3, "%s", none, none, "0", "0", 18, 142)
            parameter("", "P9", distance, number, 106, 142, 106)
            parameter("", "P10", distance, number, 255, 142, 106)
            attribute("", "Pile 3", label3, "%s", none, none, "0", "0", 18, 172)
            parameter("", "P11", distance, number, 106, 172, 106)
            parameter("", "P12", distance, number, 255, 172, 106)
            picture("usa_PC4_Top", 316, 276, 404, 178)
            attribute("", "Pile 4", label3, "%s", none, none, "0", "0", 18, 203)
            parameter("", "P13", distance, number, 106, 203, 106)
            parameter("", "P14", distance, number, 255, 203, 106)
        }
        tab_page("", "Side view", 2)
        {
            picture("usa_PC_Vert", 460, 545, 150, 24)
            parameter("", "P3", distance, number, 37, 84, 106)
            parameter("", "P5", distance, number, 650, 163, 106)
            parameter("", "P6", distance, number, 650, 343, 106)
        }
        tab_page("", "Parts", 3)
        {
            attribute("", "PART PROPERTIES:", label3, "%s", none, none, "0", "0", 14, 24)
            parameter("", "P15", string, text, 134, 75, 106)
            parameter("", "P16", material, text, 285, 75, 93)
            parameter("", "P17", string, text, 434, 75, 106)
            parameter("", "P18", string, text, 585, 75, 52)
            parameter("", "P19", string, text, 690, 75, 39)
            parameter("", "P20", integer, number, 765, 75, 39)
            parameter("", "P21", string, text, 270, 224, 106)
            attribute("", "Name", label3, "%s", none, none, "0", "0", 134, 50)
            attribute("", "Material", label3, "%s", none, none, "0", "0", 285, 50)
            attribute("", "Finish", label3, "%s", none, none, "0", "0", 434, 50)
            attribute("", "Class", label3, "%s", none, none, "0", "0", 585, 50)
            attribute("", "Pos_No", label3, "%s", none, none, "0", "0", 690, 50)
            parameter("", "P22", string, text, 134, 100, 106)
            parameter("", "P23", material, text, 285, 100, 93)
            parameter("", "P24", string, text, 434, 100, 106)
            parameter("", "P25", string, text, 585, 100, 52)
            parameter("", "P26", string, text, 690, 100, 39)
            parameter("", "P27", integer, number, 765, 100, 39)
            parameter("", "P28", string, text, 645, 224, 106)
            attribute("", "Pile Cap", label3, "%s", none, none, "0", "0", 45, 75)
            attribute("", "Pile", label3, "%s", none, none, "0", "0", 45, 100)
            attribute("", "DESIGN PROPERTIES (UDA):", label3, "%s", none, none, "0", "0", 14, 175)
            attribute("", "Pile Cap:", label3, "%s", none, none, "0", "0", 180, 200)
            attribute("", "Pile:", label3, "%s", none, none, "0", "0", 588, 202)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 45, 224)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 494, 223)
            attribute("", "Top - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 251)
            parameter("", "PCT", string, text, 270, 250, 106)
            attribute("", "Stirrups", label3, "%s", none, none, "0", "0", 494, 250)
            parameter("", "PS", string, text, 645, 250, 106)
            attribute("", "Bottom - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 276)
            parameter("", "PCB", string, text, 270, 275, 106)
            attribute("", "Vertical Bars", label3, "%s", none, none, "0", "0", 494, 275)
            parameter("", "PV", string, text, 645, 275, 106)
        }
    }
}
