page("TeklaStructures", "")
{
    macro(1, "PC5")
    {
        helpurl("cchelp_usa_pile_caps")
        tab_page("", "Top view", 1)
        {
            attribute("", "H direction", label3, "%s", none, none, "0", "0", 106, 24)
            attribute("", "B direction", label3, "%s", none, none, "0", "0", 254, 24)
            attribute("", "Pile diameter", label3, "%s", none, none, "0", "0", 494, 25)
            attribute("", "Cap", label3, "%s", none, none, "0", "0", 32, 48)
            parameter("", "P1", distance, number, 106, 48, 106)
            parameter("", "P2", distance, number, 254, 48, 106)
            parameter("", "P4", distance, number, 494, 50, 106)
            attribute("", "Pile 1", label3, "%s", none, none, "0", "0", 18, 77)
            parameter("", "P7", distance, number, 106, 77, 106)
            parameter("", "P8", distance, number, 254, 77, 106)
            picture("usa_PC5_Top", 345, 315, 405, 100)
            attribute("", "Pile 2", label3, "%s", none, none, "0", "0", 18, 108)
            parameter("", "P9", distance, number, 106, 108, 106)
            parameter("", "P10", distance, number, 254, 108, 106)
            attribute("", "Pile 3", label3, "%s", none, none, "0", "0", 18, 137)
            parameter("", "P11", distance, number, 106, 137, 106)
            parameter("", "P12", distance, number, 254, 137, 106)
            attribute("", "Pile 4", label3, "%s", none, none, "0", "0", 18, 169)
            parameter("", "P13", distance, number, 106, 169, 106)
            parameter("", "P14", distance, number, 254, 169, 106)
            attribute("", "Pile 5", label3, "%s", none, none, "0", "0", 18, 198)
            parameter("", "P15", distance, number, 106, 198, 106)
            parameter("", "P16", distance, number, 254, 198, 106)
        }
        tab_page("", "Side view", 2)
        {
            picture("usa_PC_Vert", 460, 545, 165, 24)
            parameter("", "P3", distance, number, 42, 91, 106)
            parameter("", "P5", distance, number, 665, 157, 106)
            parameter("", "P6", distance, number, 665, 350, 106)
        }
        tab_page("", "Parts", 3)
        {
            attribute("", "PART PROPERTIES:", label3, "%s", none, none, "0", "0", 14, 24)
            attribute("", "Name", label3, "%s", none, none, "0", "0", 134, 50)
            attribute("", "Material", label3, "%s", none, none, "0", "0", 285, 50)
            attribute("", "Finish", label3, "%s", none, none, "0", "0", 434, 50)
            attribute("", "Class", label3, "%s", none, none, "0", "0", 585, 50)
            attribute("", "Pos_No", label3, "%s", none, none, "0", "0", 690, 50)
            attribute("", "Pile Cap", label3, "%s", none, none, "0", "0", 45, 75)
            parameter("", "P17", string, text, 134, 75, 106)
            parameter("", "P18", material, text, 282, 75, 93)
            parameter("", "P19", string, text, 434, 75, 106)
            parameter("", "P20", integer, number, 585, 75, 52)
            parameter("", "P21", string, text, 674, 75, 39)
            parameter("", "P22", integer, number, 750, 75, 39)
            attribute("", "Pile", label3, "%s", none, none, "0", "0", 45, 100)
            parameter("", "P24", string, text, 134, 100, 106)
            parameter("", "P25", material, text, 282, 100, 93)
            parameter("", "P26", string, text, 434, 100, 106)
            parameter("", "P27", integer, number, 585, 100, 52)
            parameter("", "P28", string, text, 674, 100, 39)
            parameter("", "P29", integer, number, 750, 100, 39)
            attribute("", "DESIGN PROPERTIES (UDA):", label3, "%s", none, none, "0", "0", 14, 175)
            attribute("", "Pile Cap:", label3, "%s", none, none, "0", "0", 180, 198)
            attribute("", "Pile:", label3, "%s", none, none, "0", "0", 588, 202)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 45, 222)
            parameter("", "P23", string, text, 270, 224, 106)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 494, 223)
            parameter("", "P30", string, text, 645, 224, 106)
            attribute("", "Top - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 249)
            parameter("", "PCT", string, text, 270, 249, 106)
            attribute("", "Stirrups", label3, "%s", none, none, "0", "0", 494, 250)
            parameter("", "PS", string, text, 645, 250, 106)
            parameter("", "PCB", string, text, 270, 274, 106)
            attribute("", "Bottom - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 275)
            attribute("", "Vertical Bars", label3, "%s", none, none, "0", "0", 494, 275)
            parameter("", "PV", string, text, 645, 275, 106)
        }
    }
}
