page("TeklaStructures", "")
{
    macro(1, "PC6")
    {
        helpurl("cchelp_usa_pile_caps")
        tab_page("", "Top view", 1)
        {
            attribute("", "H direction", label3, "%s", none, none, "0", "0", 112, 33)
            attribute("", "B direction", label3, "%s", none, none, "0", "0", 260, 33)
            attribute("", "Pile diameter", label3, "%s", none, none, "0", "0", 494, 33)
            parameter("", "P4", distance, number, 494, 50, 106)
            attribute("", "Cap", label3, "%s", none, none, "0", "0", 24, 57)
            parameter("", "P1", distance, number, 112, 57, 106)
            parameter("", "P2", distance, number, 260, 57, 106)
            attribute("", "Pile 1", label3, "%s", none, none, "0", "0", 17, 87)
            parameter("", "H1", distance, number, 112, 87, 106)
            parameter("", "B1", distance, number, 260, 87, 106)
            attribute("", "Pile 2", label3, "%s", none, none, "0", "0", 17, 117)
            parameter("", "H2", distance, number, 112, 117, 106)
            parameter("", "B2", distance, number, 260, 117, 106)
            attribute("", "Pile 3", label3, "%s", none, none, "0", "0", 17, 147)
            parameter("", "H3", distance, number, 112, 147, 106)
            parameter("", "B3", distance, number, 260, 147, 106)
            picture("usa_PC6_Top", 450, 299, 390, 175)
            attribute("", "Pile 4", label3, "%s", none, none, "0", "0", 17, 177)
            parameter("", "H4", distance, number, 112, 177, 106)
            parameter("", "B4", distance, number, 260, 177, 106)
            attribute("", "Pile 5", label3, "%s", none, none, "0", "0", 17, 207)
            parameter("", "H5", distance, number, 112, 207, 106)
            parameter("", "B5", distance, number, 260, 207, 106)
            attribute("", "Pile 6", label3, "%s", none, none, "0", "0", 17, 237)
            parameter("", "H6", distance, number, 112, 237, 106)
            parameter("", "B6", distance, number, 260, 237, 106)
        }
        tab_page("", "Side view", 2)
        {
            picture("usa_PC_Vert", 459, 544, 180, 24)
            parameter("", "P3", distance, number, 57, 90, 106)
            parameter("", "P5", distance, number, 680, 156, 106)
            parameter("", "P6", distance, number, 680, 337, 106)
        }
        tab_page("", "Parts", 3)
        {
            attribute("", "PART PROPERTIES:", label3, "%s", none, none, "0", "0", 14, 24)
            attribute("", "Name", label3, "%s", none, none, "0", "0", 134, 50)
            attribute("", "Material", label3, "%s", none, none, "0", "0", 285, 50)
            attribute("", "Finish", label3, "%s", none, none, "0", "0", 434, 50)
            attribute("", "Class", label3, "%s", none, none, "0", "0", 585, 50)
            attribute("", "Pos_No", label3, "%s", none, none, "0", "0", 690, 50)
            attribute("", "Pile Cap", label3, "%s", none, none, "0", "0", 45, 75)
            parameter("", "P19", string, text, 134, 75, 106)
            parameter("", "P20", material, text, 282, 75, 91)
            parameter("", "P21", string, text, 434, 75, 106)
            parameter("", "P22", integer, number, 585, 75, 51)
            parameter("", "P23", string, text, 674, 75, 37)
            parameter("", "P24", integer, number, 750, 75, 37)
            attribute("", "Pile", label3, "%s", none, none, "0", "0", 45, 100)
            parameter("", "P26", string, text, 134, 100, 106)
            parameter("", "P27", material, text, 282, 100, 91)
            parameter("", "P28", string, text, 434, 100, 106)
            parameter("", "P29", integer, number, 585, 100, 51)
            parameter("", "P30", string, text, 674, 100, 37)
            parameter("", "P31", integer, number, 750, 100, 37)
            attribute("", "DESIGN PROPERTIES (UDA):", label3, "%s", none, none, "0", "0", 14, 175)
            attribute("", "Pile Cap:", label3, "%s", none, none, "0", "0", 180, 200)
            attribute("", "Pile:", label3, "%s", none, none, "0", "0", 588, 204)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 45, 224)
            parameter("", "P25", string, text, 270, 224, 106)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 494, 224)
            parameter("", "P32", string, text, 645, 224, 106)
            attribute("", "Top - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 250)
            parameter("", "PCT", string, text, 270, 250, 106)
            attribute("", "Stirrups", label3, "%s", none, none, "0", "0", 494, 250)
            parameter("", "PS", string, text, 645, 250, 106)
            attribute("", "Bottom - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 275)
            parameter("", "PCB", string, text, 270, 275, 106)
            attribute("", "Vertical Bars", label3, "%s", none, none, "0", "0", 494, 275)
            parameter("", "PV", string, text, 645, 275, 106)
        }
    }
}
