page("TeklaStructures", "")
{
    macro(1, "PC7")
    {
        helpurl("cchelp_usa_pile_caps")
        tab_page("", "Top view", 1)
        {
            attribute("", "H direction", label3, "%s", none, none, "0", "0", 120, 25)
            attribute("", "B direction", label3, "%s", none, none, "0", "0", 268, 25)
            attribute("", "Pile diameter", label3, "%s", none, none, "0", "0", 494, 25)
            attribute("", "Cap", label3, "%s", none, none, "0", "0", 38, 50)
            parameter("", "P1", distance, number, 120, 50, 106)
            parameter("", "P2", distance, number, 268, 50, 106)
            parameter("", "P4", distance, number, 494, 50, 106)
            attribute("", "Pile 1", label3, "%s", none, none, "0", "0", 32, 80)
            parameter("", "H1", distance, number, 120, 80, 106)
            parameter("", "B1", distance, number, 268, 80, 106)
            attribute("", "Pile 2", label3, "%s", none, none, "0", "0", 32, 110)
            parameter("", "H2", distance, number, 120, 110, 106)
            parameter("", "B2", distance, number, 268, 110, 106)
            attribute("", "Pile 3", label3, "%s", none, none, "0", "0", 32, 140)
            parameter("", "H3", distance, number, 120, 140, 106)
            parameter("", "B3", distance, number, 268, 140, 106)
            picture("usa_PC7_Top", 432, 368, 405, 150)
            attribute("", "Pile 4", label3, "%s", none, none, "0", "0", 32, 170)
            parameter("", "H4", distance, number, 120, 170, 106)
            parameter("", "B4", distance, number, 268, 170, 106)
            parameter("", "H5", distance, number, 120, 200, 106)
            parameter("", "B5", distance, number, 268, 200, 106)
            attribute("", "Pile 5", label3, "%s", none, none, "0", "0", 32, 200)
            parameter("", "H6", distance, number, 120, 230, 106)
            parameter("", "B6", distance, number, 268, 230, 106)
            attribute("", "Pile 6", label3, "%s", none, none, "0", "0", 32, 230)
            parameter("", "H7", distance, number, 120, 260, 106)
            parameter("", "B7", distance, number, 268, 260, 106)
            attribute("", "Pile 7", label3, "%s", none, none, "0", "0", 32, 260)
        }
        tab_page("", "Side view", 2)
        {
            picture("usa_PC_Vert", 460, 545, 165, 24)
            parameter("", "P3", distance, number, 44, 91, 106)
            parameter("", "P5", distance, number, 665, 157, 106)
            parameter("", "P6", distance, number, 665, 343, 106)
        }
        tab_page("", "Parts", 3)
        {
            attribute("", "PART PROPERTIES:", label3, "%s", none, none, "0", "0", 14, 24)
            attribute("", "Name", label3, "%s", none, none, "0", "0", 134, 50)
            attribute("", "Material", label3, "%s", none, none, "0", "0", 285, 50)
            attribute("", "Finish", label3, "%s", none, none, "0", "0", 434, 50)
            attribute("", "Class", label3, "%s", none, none, "0", "0", 585, 50)
            attribute("", "Pos_No", label3, "%s", none, none, "0", "0", 690, 50)
            attribute("", "Pile Cap", label3, "%s", none, none, "0", "0", 45, 75)
            parameter("", "P21", string, text, 134, 75, 106)
            parameter("", "P22", material, text, 285, 75, 93)
            parameter("", "P23", string, text, 434, 75, 106)
            parameter("", "P24", integer, number, 585, 75, 52)
            parameter("", "P25", string, text, 690, 75, 39)
            parameter("", "P26", integer, number, 765, 75, 39)
            parameter("", "P27", string, text, 270, 224, 106)
            attribute("", "Pile", label3, "%s", none, none, "0", "0", 45, 100)
            parameter("", "P28", string, text, 134, 100, 106)
            parameter("", "P29", material, text, 285, 100, 93)
            parameter("", "P30", string, text, 434, 100, 106)
            parameter("", "P31", integer, number, 585, 100, 52)
            parameter("", "P32", string, text, 690, 100, 39)
            parameter("", "P33", integer, number, 765, 100, 39)
            parameter("", "P34", string, text, 645, 224, 106)
            attribute("", "DESIGN PROPERTIES (UDA):", label3, "%s", none, none, "0", "0", 14, 175)
            attribute("", "Pile Cap:", label3, "%s", none, none, "0", "0", 180, 200)
            attribute("", "Pile:", label3, "%s", none, none, "0", "0", 585, 200)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 45, 224)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 494, 224)
            attribute("", "Top - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 251)
            parameter("", "PCT", string, text, 270, 250, 106)
            attribute("", "Stirrups", label3, "%s", none, none, "0", "0", 494, 250)
            parameter("", "PS", string, text, 645, 250, 106)
            attribute("", "Bottom - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 276)
            parameter("", "PCB", string, text, 270, 275, 106)
            attribute("", "Vertical Bars", label3, "%s", none, none, "0", "0", 494, 275)
            parameter("", "PV", string, text, 645, 275, 106)
        }
    }
}
