page("TeklaStructures", "")
{
    macro(1, "PC8")
    {
        helpurl("cchelp_usa_pile_caps")
        tab_page("", "Top view", 1)
        {
            attribute("", "H direction", label3, "%s", none, none, "0", "0", 120, 24)
            attribute("", "B direction", label3, "%s", none, none, "0", "0", 269, 24)
            attribute("", "Pile diameter", label3, "%s", none, none, "0", "0", 510, 24)
            attribute("", "Cap", label3, "%s", none, none, "0", "0", 45, 50)
            parameter("", "P1", distance, number, 120, 50, 106)
            parameter("", "P2", distance, number, 269, 50, 106)
            parameter("", "P4", distance, number, 510, 50, 106)
            attribute("", "Pile 1", label3, "%s", none, none, "0", "0", 32, 80)
            parameter("", "H1", distance, number, 120, 80, 106)
            parameter("", "B1", distance, number, 269, 80, 106)
            attribute("", "Pile 2", label3, "%s", none, none, "0", "0", 32, 110)
            parameter("", "H2", distance, number, 120, 110, 106)
            parameter("", "B2", distance, number, 269, 110, 106)
            picture("usa_PC8_Top", 424, 369, 405, 124)
            attribute("", "Pile 3", label3, "%s", none, none, "0", "0", 32, 140)
            parameter("", "H3", distance, number, 120, 140, 106)
            parameter("", "B3", distance, number, 269, 140, 106)
            attribute("", "Pile 4", label3, "%s", none, none, "0", "0", 32, 170)
            parameter("", "H4", distance, number, 120, 170, 106)
            parameter("", "B4", distance, number, 269, 170, 106)
            attribute("", "Pile 5", label3, "%s", none, none, "0", "0", 32, 200)
            parameter("", "H5", distance, number, 120, 200, 106)
            parameter("", "B5", distance, number, 269, 200, 106)
            attribute("", "Pile 6", label3, "%s", none, none, "0", "0", 32, 230)
            parameter("", "H6", distance, number, 120, 230, 106)
            parameter("", "B6", distance, number, 269, 230, 106)
            attribute("", "Pile 7", label3, "%s", none, none, "0", "0", 32, 260)
            parameter("", "H7", distance, number, 120, 260, 106)
            parameter("", "B7", distance, number, 269, 260, 106)
            attribute("", "Pile 8", label3, "%s", none, none, "0", "0", 32, 290)
            parameter("", "H8", distance, number, 120, 290, 106)
            parameter("", "B8", distance, number, 269, 290, 106)
        }
        tab_page("", "Side view", 2)
        {
            picture("usa_PC_Vert", 462, 546, 165, 24)
            parameter("", "P3", distance, number, 50, 90, 106)
            parameter("", "P5", distance, number, 665, 157, 106)
            parameter("", "P6", distance, number, 665, 355, 106)
        }
        tab_page("", "Parts", 3)
        {
            attribute("", "PART PROPERTIES:", label3, "%s", none, none, "0", "0", 15, 25)
            attribute("", "Name", label3, "%s", none, none, "0", "0", 134, 50)
            attribute("", "Material", label3, "%s", none, none, "0", "0", 285, 50)
            attribute("", "Finish", label3, "%s", none, none, "0", "0", 434, 50)
            attribute("", "Class", label3, "%s", none, none, "0", "0", 585, 50)
            attribute("", "Pos_No", label3, "%s", none, none, "0", "0", 690, 50)
            attribute("", "Pile Cap", label3, "%s", none, none, "0", "0", 45, 75)
            parameter("", "P23", string, text, 134, 75, 106)
            parameter("", "P24", material, text, 285, 75, 94)
            parameter("", "P25", string, text, 434, 75, 106)
            parameter("", "P26", integer, number, 585, 75, 54)
            parameter("", "P27", string, text, 674, 75, 40)
            parameter("", "P28", integer, number, 749, 75, 40)
            parameter("", "P29", string, text, 270, 224, 106)
            attribute("", "Pile", label3, "%s", none, none, "0", "0", 45, 100)
            parameter("", "P30", string, text, 134, 100, 106)
            parameter("", "P31", material, text, 285, 100, 94)
            parameter("", "P32", string, text, 434, 100, 106)
            parameter("", "P33", integer, number, 585, 100, 54)
            parameter("", "P34", string, text, 674, 100, 40)
            parameter("", "P35", integer, number, 749, 100, 40)
            parameter("", "P36", string, text, 645, 224, 106)
            attribute("", "DESIGN PROPERTIES (UDA):", label3, "%s", none, none, "0", "0", 14, 175)
            attribute("", "Pile Cap:", label3, "%s", none, none, "0", "0", 180, 200)
            attribute("", "Pile:", label3, "%s", none, none, "0", "0", 585, 200)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 45, 224)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 494, 224)
            attribute("", "Top - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 251)
            parameter("", "PCT", string, text, 270, 251, 106)
            attribute("", "Stirrups", label3, "%s", none, none, "0", "0", 494, 251)
            parameter("", "PS", string, text, 645, 251, 106)
            parameter("", "PCB", string, text, 270, 275, 106)
            attribute("", "Vertical Bars", label3, "%s", none, none, "0", "0", 494, 276)
            parameter("", "PV", string, text, 645, 276, 106)
            attribute("", "Bottom - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 277)
        }
    }
}
