page("TeklaStructures", "")
{
    macro(1, "PC9")
    {
        helpurl("cchelp_usa_pile_caps")
        tab_page("", "Top view", 1)
        {
            attribute("", "H direction", label3, "%s", none, none, "0", "0", 105, 30)
            attribute("", "B direction", label3, "%s", none, none, "0", "0", 254, 30)
            attribute("", "Pile diameter", label3, "%s", none, none, "0", "0", 465, 30)
            attribute("", "Cap", label3, "%s", none, none, "0", "0", 30, 60)
            parameter("", "P1", distance, number, 105, 60, 106)
            parameter("", "P2", distance, number, 254, 60, 106)
            parameter("", "P4", distance, number, 465, 60, 106)
            attribute("", "Pile 1", label3, "%s", none, none, "0", "0", 17, 90)
            parameter("", "H1", distance, number, 105, 90, 106)
            parameter("", "B1", distance, number, 254, 90, 106)
            attribute("", "Pile 2", label3, "%s", none, none, "0", "0", 17, 120)
            parameter("", "H2", distance, number, 105, 120, 106)
            parameter("", "B2", distance, number, 254, 120, 106)
            picture("usa_PC9_Top", 440, 391, 405, 124)
            attribute("", "Pile 3", label3, "%s", none, none, "0", "0", 17, 150)
            parameter("", "H3", distance, number, 105, 150, 106)
            parameter("", "B3", distance, number, 254, 150, 106)
            attribute("", "Pile 4", label3, "%s", none, none, "0", "0", 17, 180)
            parameter("", "H4", distance, number, 105, 180, 106)
            parameter("", "B4", distance, number, 254, 180, 106)
            attribute("", "Pile 5", label3, "%s", none, none, "0", "0", 17, 210)
            parameter("", "H5", distance, number, 105, 210, 106)
            parameter("", "B5", distance, number, 254, 210, 106)
            attribute("", "Pile 6", label3, "%s", none, none, "0", "0", 17, 240)
            parameter("", "H6", distance, number, 105, 240, 106)
            parameter("", "B6", distance, number, 254, 240, 106)
            attribute("", "Pile 7", label3, "%s", none, none, "0", "0", 17, 270)
            parameter("", "H7", distance, number, 105, 270, 106)
            parameter("", "B7", distance, number, 254, 270, 106)
            attribute("", "Pile 8", label3, "%s", none, none, "0", "0", 17, 300)
            parameter("", "H8", distance, number, 105, 300, 106)
            parameter("", "B8", distance, number, 254, 300, 106)
            attribute("", "Pile 9", label3, "%s", none, none, "0", "0", 17, 330)
            parameter("", "H9", distance, number, 105, 330, 106)
            parameter("", "B9", distance, number, 254, 330, 106)
        }
        tab_page("", "Side view", 2)
        {
            picture("usa_PC_Vert", 460, 545, 165, 24)
            parameter("", "P3", distance, number, 48, 90, 106)
            parameter("", "P5", distance, number, 665, 157, 106)
            parameter("", "P6", distance, number, 665, 349, 106)
        }
        tab_page("", "Parts", 3)
        {
            attribute("", "PART PROPERTIES:", label3, "%s", none, none, "0", "0", 14, 24)
            attribute("", "Name", label3, "%s", none, none, "0", "0", 134, 50)
            attribute("", "Material", label3, "%s", none, none, "0", "0", 285, 50)
            attribute("", "Finish", label3, "%s", none, none, "0", "0", 434, 50)
            attribute("", "Class", label3, "%s", none, none, "0", "0", 585, 50)
            attribute("", "Pos_No", label3, "%s", none, none, "0", "0", 690, 50)
            attribute("", "Pile Cap", label3, "%s", none, none, "0", "0", 45, 75)
            parameter("", "P25", string, text, 134, 75, 106)
            parameter("", "P26", material, text, 285, 75, 93)
            parameter("", "P27", string, text, 434, 75, 106)
            parameter("", "P28", integer, number, 585, 75, 52)
            parameter("", "P29", string, text, 674, 75, 39)
            parameter("", "P30", integer, number, 748, 75, 39)
            parameter("", "P31", string, text, 270, 225, 106)
            attribute("", "Pile", label3, "%s", none, none, "0", "0", 45, 100)
            parameter("", "P32", string, text, 134, 100, 106)
            parameter("", "P33", material, text, 285, 100, 93)
            parameter("", "P34", string, text, 434, 100, 106)
            parameter("", "P35", integer, number, 585, 100, 52)
            parameter("", "P36", string, text, 674, 100, 39)
            parameter("", "P37", integer, number, 748, 100, 39)
            parameter("", "P38", string, text, 645, 225, 106)
            attribute("", "DESIGN PROPERTIES (UDA):", label3, "%s", none, none, "0", "0", 14, 175)
            attribute("", "Pile Cap:", label3, "%s", none, none, "0", "0", 180, 200)
            attribute("", "Pile:", label3, "%s", none, none, "0", "0", 585, 200)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 45, 225)
            attribute("", "Design Name", label3, "%s", none, none, "0", "0", 494, 225)
            attribute("", "Top - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 250)
            parameter("", "PCT", string, text, 270, 250, 106)
            attribute("", "Stirrups", label3, "%s", none, none, "0", "0", 494, 250)
            parameter("", "PS", string, text, 645, 250, 106)
            parameter("", "PCB", string, text, 270, 275, 106)
            attribute("", "Bottom - Trans/Long. Bars", label3, "%s", none, none, "0", "0", 45, 275)
            attribute("", "Vertical Bars", label3, "%s", none, none, "0", "0", 494, 275)
            parameter("", "PV", string, text, 645, 275, 106)
        }
    }
}
