safegrid_attributes.saveas_file "600X3070"
safegrid_attributes.get_menu "standard"
safegrid_attributes.name_enable 0
safegrid_attributes.ThirdHandle 0
safegrid_attributes.AtDepthValue 0.000000
safegrid_attributes.AtDepth 0
safegrid_attributes.RotationValue -0.000000
safegrid_attributes.Rotation 1
safegrid_attributes.OnPlaneValue 0.000000
safegrid_attributes.OnPlane 0
safegrid_attributes.P12 "Steel_Undefined"
safegrid_attributes.P11 "PLT6*25"
safegrid_attributes.P8 "ROD10"
safegrid_attributes.P7 "PLT6*25"
safegrid_attributes.P5 100.000000
safegrid_attributes.P3 100.000000
safegrid_attributes.P2 600.000000
safegrid_attributes.P1 3070.000000
