macro_attributes.saveas_file "HR2"
macro_attributes.get_menu "HR2"
macro_attributes.sproductname ""
macro_attributes.joint_up_dir -2147483648
macro_attributes.Joint_attrfile ""
macro_attributes.Joint_name ""
macro_attributes.sconntype 0
macro_attributes.joint_type 1
macro_attributes.TL_Rotation_Code -2147483648
macro_attributes.Lsrotation_PosValue 0.000000
macro_attributes.Lsrotation_Pos 0
macro_attributes.Lsrotation_value 0.000000
macro_attributes.Lsrotation_type 0
macro_attributes.Msrotation_PosValue 0.000000
macro_attributes.Msrotation_Pos 0
macro_attributes.Msrotation_value 0.000000
macro_attributes.Msrotation_type 0
macro_attributes.Fsrotation_PosValue 0.000000
macro_attributes.Fsrotation_Pos 0
macro_attributes.Fsrotation_value 0.000000
macro_attributes.Fsrotation_type 0
macro_attributes.finish3 ""
macro_attributes.ClassLast 1
macro_attributes.partname3 ""
macro_attributes.startno_pos6 1
macro_attributes.prefix_pos6 ""
macro_attributes.mat3 ""
macro_attributes.startno_pos5 1
macro_attributes.prefix_pos5 ""
macro_attributes.Lsprof ""
macro_attributes.finish2 ""
macro_attributes.ClassMid 1
macro_attributes.partname1 ""
macro_attributes.startno_pos2 1
macro_attributes.prefix_pos2 ""
macro_attributes.mat1 ""
macro_attributes.startno_pos1 1
macro_attributes.prefix_pos1 ""
macro_attributes.Msprof ""
macro_attributes.finish1 ""
macro_attributes.ClassFirst 1
macro_attributes.partname2 ""
macro_attributes.startno_pos4 1
macro_attributes.prefix_pos4 ""
macro_attributes.mat2 ""
macro_attributes.startno_pos3 1
macro_attributes.prefix_pos3 ""
macro_attributes.Fsprof ""
macro_attributes.HorNoseDist -2147483648.000000
macro_attributes.FlrHeight 0.000000
macro_attributes.sheight 921.000000
macro_attributes.soverlaplength 0.000000
macro_attributes.soffset 0.000000
macro_attributes.space_scheme 0
macro_attributes.listofspaces "730.0"
macro_attributes.slastdistance 196.000000
macro_attributes.lastspan -2147483648.000000
macro_attributes.firstspan -2147483648.000000
macro_attributes.sfirstdistance 196.000000
macro_attributes.SkewNoseTyp -2147483648
macro_attributes.SkewNoseDist -2147483648.000000
macro_attributes.SelectedSt 0
