macro_attributes.saveas_file "L50x50x5(FOR HR3)"
macro_attributes.get_menu "L50x50x5(FOR HR3)"
macro_attributes.sproductname "End Plate"
macro_attributes.joint_up_dir -2147483648
macro_attributes.Joint_attrfile "PL6x75"
macro_attributes.Joint_name "101"
macro_attributes.sconntype 15
macro_attributes.joint_type 0
macro_attributes.TL_Rotation_Code -2147483648
macro_attributes.Lsrotation_PosValue 0.000000
macro_attributes.Lsrotation_Pos 1
macro_attributes.Lsrotation_value 0.000000
macro_attributes.Lsrotation_type 0
macro_attributes.Msrotation_PosValue 0.000000
macro_attributes.Msrotation_Pos 1
macro_attributes.Msrotation_value 0.000000
macro_attributes.Msrotation_type 0
macro_attributes.Fsrotation_PosValue 0.000000
macro_attributes.Fsrotation_Pos 1
macro_attributes.Fsrotation_value 0.000000
macro_attributes.Fsrotation_type 0
macro_attributes.finish3 ""
macro_attributes.ClassLast 1
macro_attributes.partname3 "POST"
macro_attributes.startno_pos6 1
macro_attributes.prefix_pos6 "R"
macro_attributes.mat3 "A36"
macro_attributes.startno_pos5 1
macro_attributes.prefix_pos5 "pp"
macro_attributes.Lsprof "CCL50*50*5"
macro_attributes.finish2 ""
macro_attributes.ClassMid 1
macro_attributes.partname1 "POST"
macro_attributes.startno_pos2 1
macro_attributes.prefix_pos2 "R"
macro_attributes.mat1 "A36"
macro_attributes.startno_pos1 1
macro_attributes.prefix_pos1 "pp"
macro_attributes.Msprof "CCL50*50*5"
macro_attributes.finish1 ""
macro_attributes.ClassFirst 1
macro_attributes.partname2 "POST"
macro_attributes.startno_pos4 1
macro_attributes.prefix_pos4 "R"
macro_attributes.mat2 "A36"
macro_attributes.startno_pos3 1
macro_attributes.prefix_pos3 "pp"
macro_attributes.Fsprof "CCL50*50*5"
macro_attributes.HorNoseDist -2147483648.000000
macro_attributes.FlrHeight 0.000000
macro_attributes.sheight 921.000000
macro_attributes.soverlaplength 0.000000
macro_attributes.soffset 0.000000
macro_attributes.space_scheme 0
macro_attributes.listofspaces "1250.0"
macro_attributes.slastdistance 275.000000
macro_attributes.lastspan -2147483648.000000
macro_attributes.firstspan -2147483648.000000
macro_attributes.sfirstdistance 275.000000
macro_attributes.SkewNoseTyp -2147483648
macro_attributes.SkewNoseDist -2147483648.000000
macro_attributes.SelectedSt 0
