macro_attributes.saveas_file "PIPE42.7x2(HR3)"
macro_attributes.get_menu "PIPE42.7x2(HR3)"
macro_attributes.RailBendAngle 50.000000
macro_attributes.RailBendDist1 75.000000
macro_attributes.RailBendDist0 75.000000
macro_attributes.ClBendDist3 100.000000
macro_attributes.ClBendDist2 100.000000
macro_attributes.ClBendAngle 50.000000
macro_attributes.ClBendDist1 75.000000
macro_attributes.ClBendDist0 75.000000
macro_attributes.finish14 ""
macro_attributes.finish13 ""
macro_attributes.Class14 1
macro_attributes.Class13 1
macro_attributes.partname14 "BEND"
macro_attributes.startno_pos214 1
macro_attributes.prefix_pos214 "R"
macro_attributes.mat14 ""
macro_attributes.startno_pos114 1
macro_attributes.prefix_pos114 "pp"
macro_attributes.prof14 ""
macro_attributes.partname13 "BEND"
macro_attributes.startno_pos213 1
macro_attributes.prefix_pos213 "R"
macro_attributes.mat13 ""
macro_attributes.startno_pos113 1
macro_attributes.prefix_pos113 "pp"
macro_attributes.prof13 ""
macro_attributes.PanSkewHor_dir 0
macro_attributes.PanSkewHor_attrfile ""
macro_attributes.PanSkewHor_name ""
macro_attributes.PanHorSkew_dir 0
macro_attributes.PanHorSkew_attrfile ""
macro_attributes.PanHorSkew_name ""
macro_attributes.PanMidSkew_dir 0
macro_attributes.PanMidSkew_attrfile ""
macro_attributes.PanMidSkew_name ""
macro_attributes.PanMidHor_dir 0
macro_attributes.PanMidHor_attrfile ""
macro_attributes.PanMidHor_name ""
macro_attributes.PanRightCl_dir 0
macro_attributes.PanRightCl_attrfile ""
macro_attributes.PanRightCl_name ""
macro_attributes.PanRightFirst_dir 0
macro_attributes.PanRightFirst_attrfile ""
macro_attributes.PanRightFirst_name ""
macro_attributes.PanLeftFirst_dir 0
macro_attributes.PanLeftFirst_attrfile ""
macro_attributes.PanLeftFirst_name ""
macro_attributes.PanLeftCl_dir 0
macro_attributes.PanLeftCl_attrfile ""
macro_attributes.PanLeftCl_name ""
macro_attributes.PickBot_attrfile ""
macro_attributes.PickBot_name "0"
macro_attributes.PickTop_attrfile ""
macro_attributes.PickTop_name "0"
macro_attributes.PickCutRightV -2147483648.000000
macro_attributes.PickCutLeftV -2147483648.000000
macro_attributes.PickCutRightH -2147483648.000000
macro_attributes.PickCutLeftH -2147483648.000000
macro_attributes.PicketEndTyp -2147483648
macro_attributes.PicketRot -2147483648
macro_attributes.PickSpacingTyp -2147483648
macro_attributes.PickSpacing 101.600000
macro_attributes.PickRightTyp -2147483648
macro_attributes.PickLeftTyp -2147483648
macro_attributes.connectMid 0
macro_attributes.midRotValue -2147483648.000000
macro_attributes.midRotation -2147483648
macro_attributes.HorRail_dir 0
macro_attributes.HorRail_attrfile ""
macro_attributes.HorRail_name "0"
macro_attributes.midConnection -2147483648
macro_attributes.MidExtendR2 -40.000000
macro_attributes.MidExtendR 118.000000
macro_attributes.MidEndCutR 2
macro_attributes.MidExtendL 118.000000
macro_attributes.MidExtendL2 40.000000
macro_attributes.MidEndCutL 2
macro_attributes.BendMidRight -2147483648
macro_attributes.lbd "450.0"
macro_attributes.nb 1
macro_attributes.MidleRailType 0
macro_attributes.midRailRot -2147483648
macro_attributes.midRailPos -2147483648
macro_attributes.MidProfSyntax ""
macro_attributes.finish4 ""
macro_attributes.finish3 ""
macro_attributes.finish2 ""
macro_attributes.finish1 ""
macro_attributes.Class4 -2147483648
macro_attributes.Class3 -2147483648
macro_attributes.Class2 -2147483648
macro_attributes.Class1 -2147483648
macro_attributes.partname4 "MIDDLE RAIL"
macro_attributes.startno_pos24 -2147483648
macro_attributes.prefix_pos24 ""
macro_attributes.mat4 ""
macro_attributes.startno_pos14 -2147483648
macro_attributes.prefix_pos14 ""
macro_attributes.prof4 ""
macro_attributes.partname3 "MIDDLE RAIL"
macro_attributes.startno_pos23 -2147483648
macro_attributes.prefix_pos23 ""
macro_attributes.mat3 ""
macro_attributes.startno_pos13 -2147483648
macro_attributes.prefix_pos13 ""
macro_attributes.prof3 ""
macro_attributes.partname2 "MIDDLE RAIL"
macro_attributes.startno_pos22 -2147483648
macro_attributes.prefix_pos22 ""
macro_attributes.mat2 ""
macro_attributes.startno_pos12 -2147483648
macro_attributes.prefix_pos12 ""
macro_attributes.prof2 "TUBE27.2*2"
macro_attributes.partname1 "MIDDLE RAIL"
macro_attributes.startno_pos21 -2147483648
macro_attributes.prefix_pos21 ""
macro_attributes.mat1 "A106"
macro_attributes.startno_pos11 -2147483648
macro_attributes.prefix_pos11 ""
macro_attributes.prof1 ""
macro_attributes.btmRailRot 3
macro_attributes.btmRailPos -2147483648
macro_attributes.topRailRot -2147483648
macro_attributes.topRailPos -2147483648
macro_attributes.btmRotValue -2147483648.000000
macro_attributes.btmRotation -2147483648
macro_attributes.StBot_direction 0
macro_attributes.StBot_attrfile "standard"
macro_attributes.StBot_name "0"
macro_attributes.btmConnection -2147483648
macro_attributes.topRotValue -2147483648.000000
macro_attributes.topRotation -2147483648
macro_attributes.StTop_direction 0
macro_attributes.StTop_attrfile "standard"
macro_attributes.StTop_name "0"
macro_attributes.topConnection -2147483648
macro_attributes.TopStartRight -2147483648
macro_attributes.TopStartLeft -2147483648
macro_attributes.ClStartRight 1
macro_attributes.ClStartLeft 1
macro_attributes.BendMidLeft -2147483648
macro_attributes.BendBottRight 1
macro_attributes.BendTopRight 1
macro_attributes.BendBottLeft 1
macro_attributes.BendTopLeft 1
macro_attributes.finish12 ""
macro_attributes.finish11 ""
macro_attributes.finish9 ""
macro_attributes.finish8 ""
macro_attributes.Class12 1
macro_attributes.Class11 1
macro_attributes.Class9 1
macro_attributes.Class8 1
macro_attributes.partname12 "CLOSURE"
macro_attributes.startno_pos212 1
macro_attributes.prefix_pos212 "R"
macro_attributes.mat12 "A106"
macro_attributes.startno_pos112 1
macro_attributes.prefix_pos112 "pp"
macro_attributes.prof12 "TUBE42.7*2"
macro_attributes.partname11 "CLOSURE"
macro_attributes.startno_pos211 1
macro_attributes.prefix_pos211 "R"
macro_attributes.mat11 "A106"
macro_attributes.startno_pos111 1
macro_attributes.prefix_pos111 "pp"
macro_attributes.prof11 "TUBE42.7*2"
macro_attributes.partname9 "BOTTOM RAIL"
macro_attributes.startno_pos29 1
macro_attributes.prefix_pos29 "R"
macro_attributes.mat9 "A106"
macro_attributes.startno_pos19 1
macro_attributes.prefix_pos19 "pp"
macro_attributes.prof9 "PL75*6"
macro_attributes.partname8 "RAIL"
macro_attributes.startno_pos28 1
macro_attributes.prefix_pos28 "R"
macro_attributes.mat8 "A106"
macro_attributes.startno_pos18 1
macro_attributes.prefix_pos18 "pp"
macro_attributes.prof8 "TUBE42.7*2"
macro_attributes.Bend90ProductName ""
macro_attributes.BendProductName ""
macro_attributes.EndClosureProductName ""
macro_attributes.StartClosureProductName ""
macro_attributes.ContProfLen -2147483648.000000
macro_attributes.CutGap -2147483648.000000
macro_attributes.AssemblyTyp 3
macro_attributes.BottRailGap -2147483648
macro_attributes.MiddRailGap -2147483648
macro_attributes.TopRailGap -2147483648
macro_attributes.topRailRightEnd 0
macro_attributes.topRailLeftEnd 0
macro_attributes.BotLengthCut 2
macro_attributes.MidLengthCut 2
macro_attributes.TopLengthCut -2147483648
macro_attributes.MidPartFitTol 0.000000
macro_attributes.MidPartCutTol 0.000000
macro_attributes.MidPartCutTyp -2147483648
macro_attributes.TopPartCutTol 0.000000
macro_attributes.StFitOffset 25.000000
macro_attributes.TopPartCutTyp -2147483648
macro_attributes.BotRailLength 6100.000000
macro_attributes.MidRailLength 6100.000000
macro_attributes.TopRailLength 6100.000000
macro_attributes.StChamfRightV -2147483648.000000
macro_attributes.StChamfLeftV -2147483648.000000
macro_attributes.StChamfRightH -2147483648.000000
macro_attributes.StChamfLeftH -2147483648.000000
macro_attributes.finish16 ""
macro_attributes.finish15 ""
macro_attributes.finish10 ""
macro_attributes.Class16 1
macro_attributes.Class15 1
macro_attributes.Class10 1
macro_attributes.partname16 ""
macro_attributes.startno_pos216 -2147483648
macro_attributes.prefix_pos216 ""
macro_attributes.mat16 ""
macro_attributes.startno_pos116 -2147483648
macro_attributes.prefix_pos116 ""
macro_attributes.prof16 ""
macro_attributes.partname15 ""
macro_attributes.startno_pos215 -2147483648
macro_attributes.prefix_pos215 ""
macro_attributes.mat15 ""
macro_attributes.startno_pos115 -2147483648
macro_attributes.prefix_pos115 ""
macro_attributes.prof15 ""
macro_attributes.partname10 ""
macro_attributes.startno_pos210 -2147483648
macro_attributes.prefix_pos210 ""
macro_attributes.mat10 ""
macro_attributes.startno_pos110 -2147483648
macro_attributes.prefix_pos110 ""
macro_attributes.prof10 ""
macro_attributes.bottomSameGap -2147483648
macro_attributes.mainOffsetY -2147483648.000000
macro_attributes.midOffsetY -2147483648.000000
macro_attributes.TopOffset -2147483648.000000
macro_attributes.TopHeight -2147483648.000000
macro_attributes.FlrHeight -2147483648.000000
macro_attributes.Height -2147483648.000000
macro_attributes.RightLength 250.000000
macro_attributes.BottRightA 132.000000
macro_attributes.RightH 450.000000
macro_attributes.TopRightA 172.000000
macro_attributes.RightClosureType 1
macro_attributes.LeftLength 250.000000
macro_attributes.BottLeftA 132.000000
macro_attributes.LeftH 450.000000
macro_attributes.TopLeftA 172.000000
macro_attributes.LeftClosureType 1
macro_attributes.SelectedSt 1
macro_attributes.w3_text ""
macro_attributes.w3_preparation 0
macro_attributes.w3_placement 0
macro_attributes.w3_cc2 0.000000
macro_attributes.w3_cc 0.000000
macro_attributes.w3_length2 0.000000
macro_attributes.w3_length 0.000000
macro_attributes.w3_inc_amount2 0
macro_attributes.w3_inc_amount 0
macro_attributes.w3_stitch 0
macro_attributes.w3_wtype 1
macro_attributes.w3_around 0
macro_attributes.w3_root_opening2 0.000000
macro_attributes.w3_root_opening 0.000000
macro_attributes.w3_eff_throat2 0.000000
macro_attributes.w3_effective_throat 0.000000
macro_attributes.w3_root_face_thck2 0.000000
macro_attributes.w3_root_face_thick 0.000000
macro_attributes.w3_finish2 0
macro_attributes.w3_finish 0
macro_attributes.w3_ftype2 0
macro_attributes.w3_ftype 0
macro_attributes.w3_angle2 0.000000
macro_attributes.w3_angle 0.000000
macro_attributes.w3_type2 10
macro_attributes.w3_type 10
macro_attributes.w3_other_size2 0.000000
macro_attributes.w3_other_size 0.000000
macro_attributes.w3_size2 3.000000
macro_attributes.w3_size 3.000000
macro_attributes.w2_text ""
macro_attributes.w2_preparation 0
macro_attributes.w2_placement 0
macro_attributes.w2_cc2 0.000000
macro_attributes.w2_cc 0.000000
macro_attributes.w2_length2 0.000000
macro_attributes.w2_length 0.000000
macro_attributes.w2_inc_amount2 0
macro_attributes.w2_inc_amount 0
macro_attributes.w2_stitch 0
macro_attributes.w2_wtype 1
macro_attributes.w2_around 0
macro_attributes.w2_root_opening2 0.000000
macro_attributes.w2_root_opening 0.000000
macro_attributes.w2_eff_throat2 0.000000
macro_attributes.w2_effective_throat 0.000000
macro_attributes.w2_root_face_thck2 0.000000
macro_attributes.w2_root_face_thick 0.000000
macro_attributes.w2_finish2 0
macro_attributes.w2_finish 0
macro_attributes.w2_ftype2 0
macro_attributes.w2_ftype 0
macro_attributes.w2_angle2 0.000000
macro_attributes.w2_angle 0.000000
macro_attributes.w2_type2 10
macro_attributes.w2_type 10
macro_attributes.w2_other_size2 0.000000
macro_attributes.w2_other_size 0.000000
macro_attributes.w2_size2 3.000000
macro_attributes.w2_size 3.000000
macro_attributes.w1_text ""
macro_attributes.w1_preparation 0
macro_attributes.w1_placement 0
macro_attributes.w1_cc2 0.000000
macro_attributes.w1_cc 0.000000
macro_attributes.w1_length2 0.000000
macro_attributes.w1_length 0.000000
macro_attributes.w1_inc_amount2 0
macro_attributes.w1_inc_amount 0
macro_attributes.w1_stitch 0
macro_attributes.w1_wtype 1
macro_attributes.w1_around 0
macro_attributes.w1_root_opening2 0.000000
macro_attributes.w1_root_opening 0.000000
macro_attributes.w1_eff_throat2 0.000000
macro_attributes.w1_effective_throat 0.000000
macro_attributes.w1_root_face_thck2 0.000000
macro_attributes.w1_root_face_thick 0.000000
macro_attributes.w1_finish2 0
macro_attributes.w1_finish 0
macro_attributes.w1_ftype2 0
macro_attributes.w1_ftype 0
macro_attributes.w1_angle2 0.000000
macro_attributes.w1_angle 0.000000
macro_attributes.w1_type2 10
macro_attributes.w1_type 10
macro_attributes.w1_other_size2 0.000000
macro_attributes.w1_other_size 0.000000
macro_attributes.w1_size2 3.000000
macro_attributes.w1_size 3.000000
