joint_attributes.saveas_file "PL12*450"
joint_attributes.get_menu "PL12*450"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "68_std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 -0.000000
joint_attributes.zsuunta 7
joint_attributes.atab2 -2147483648
joint_attributes.atab1 -2147483648
joint_attributes.w1 -2147483648.000000
joint_attributes.dv -2147483648.000000
joint_attributes.e2 -2147483648.000000
joint_attributes.hpl8 -2147483648.000000
joint_attributes.e1 -2147483648.000000
joint_attributes.hpl6 -2147483648.000000
joint_attributes.hpl4 -2147483648.000000
joint_attributes.es2 -2147483648.000000
joint_attributes.dz -2147483648.000000
joint_attributes.hpl9 -2147483648.000000
joint_attributes.hpl7 -2147483648.000000
joint_attributes.hpl5 -2147483648.000000
joint_attributes.es1 -2147483648.000000
joint_attributes.rb22 -2147483648.000000
joint_attributes.lbd2 ""
joint_attributes.nb2 -2147483648
joint_attributes.rb21 -2147483648.000000
joint_attributes.lwd2 ""
joint_attributes.nw2 -2147483648
joint_attributes.lwa2 -2147483648.000000
joint_attributes.cut1 -2147483648
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 25.000000
joint_attributes.longholey 0.000000
joint_attributes.assembly_type2 -2147483648
joint_attributes.thread_in2 -2147483648
joint_attributes.tolerance2 -2147483648.000000
joint_attributes.screwdin2 ""
joint_attributes.diameter2 -2147483648.000000
joint_attributes.partname2 ""
joint_attributes.mat2 ""
joint_attributes.startno_pos2 1
joint_attributes.prefix_pos2 "a"
joint_attributes.lprof ""
joint_attributes.partname ""
joint_attributes.mat ""
joint_attributes.startno_pos1 -2147483648
joint_attributes.prefix_pos1 ""
joint_attributes.hpl1 450.000000
joint_attributes.bpl1 450.000000
joint_attributes.tpl1 12.000000
joint_attributes.w1_text "3 SIDES"
joint_attributes.w1_preparation 0
joint_attributes.w1_placement 0
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_inc_amount2 0
joint_attributes.w1_inc_amount 0
joint_attributes.w1_stitch -2147483648
joint_attributes.w1_wtype -2147483648
joint_attributes.w1_around -2147483648
joint_attributes.w1_root_opening2 0.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_eff_throat2 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_root_face_thck2 0.000000
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_finish 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type2 -2147483648
joint_attributes.w1_type -2147483648
joint_attributes.w1_other_size2 0.000000
joint_attributes.w1_other_size 0.000000
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_size -2147483648.000000
