joint_attributes.saveas_file "PL30*600"
joint_attributes.get_menu "PL30*600"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 1
joint_attributes.ry_spring "0"
joint_attributes.ry_type 1
joint_attributes.rx_spring "0"
joint_attributes.rx_type 1
joint_attributes.uz_spring "0"
joint_attributes.uz_type 1
joint_attributes.uy_spring "0"
joint_attributes.uy_type 1
joint_attributes.ux_spring "0"
joint_attributes.ux_type 1
joint_attributes.support_condition 1
joint_attributes.restraint_comb 1
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "1014_std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 0
joint_attributes.vertical_position 0
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.BottomRight 0
joint_attributes.BottomMiddle 0
joint_attributes.BottomLeft 0
joint_attributes.MiddleRight 0
joint_attributes.MiddleLeft 0
joint_attributes.TopRight 0
joint_attributes.TopMiddle 0
joint_attributes.TopLeft 0
joint_attributes.UpMiddleRight 0
joint_attributes.UpMiddleMiddle 0
joint_attributes.UpMiddleLeft 0
joint_attributes.MiddleMiddle 1
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.estring ""
joint_attributes.lwd ""
joint_attributes.nw -2147483648
joint_attributes.rw2 50.000000
joint_attributes.rw1 50.000000
joint_attributes.rb2 50.000000
joint_attributes.lbd ""
joint_attributes.nb -2147483648
joint_attributes.rb1 50.000000
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 0
joint_attributes.wash3 0
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 0
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.lba -2147483648.000000
joint_attributes.lbtyp 2
joint_attributes.lwa -2147483648.000000
joint_attributes.lwtyp 2
joint_attributes.assembly_type 0
joint_attributes.thread_in 1
joint_attributes.gdist2 -2147483648.000000
joint_attributes.tolerance 8.000000
joint_attributes.diameter -2147483648.000000
joint_attributes.screwdin ""
joint_attributes.lpl4 1
joint_attributes.lpl3 1
joint_attributes.btab4 0
joint_attributes.dy -2147483648.000000
joint_attributes.btab5 0
joint_attributes.r2 -2147483648.000000
joint_attributes.btab3 0
joint_attributes.btab1 0
joint_attributes.hj3 -2147483648.000000
joint_attributes.tol2 -2147483648.000000
joint_attributes.dx -2147483648.000000
joint_attributes.btab2 0
joint_attributes.Finish10 ""
joint_attributes.Finish9 ""
joint_attributes.rot ""
joint_attributes.screwdin8 ""
joint_attributes.startno_pos17 -2147483648
joint_attributes.prefix_pos17 ""
joint_attributes.dstring ""
joint_attributes.ccon ""
joint_attributes.screwdin9 ""
joint_attributes.startno_pos16 -2147483648
joint_attributes.prefix_pos16 ""
joint_attributes.cstring ""
joint_attributes.thread_in5 0
joint_attributes.nscrew6 -2147483648
joint_attributes.assembly_type5 0
joint_attributes.lbtyp5 0
joint_attributes.lwtyp5 0
joint_attributes.nscrew5 0
joint_attributes.etab5 -2147483648
joint_attributes.etab4 -2147483648
joint_attributes.nb5 1
joint_attributes.nw5 1
joint_attributes.dtab5 0
joint_attributes.w5 -2147483648
joint_attributes.dtab4 0
joint_attributes.dtab3 0
joint_attributes.movedia 0
joint_attributes.cut2 0
joint_attributes.etab3 -2147483648
joint_attributes.ctab4 -2147483648
joint_attributes.cut1 1
joint_attributes.weld 1
joint_attributes.etab2 -2147483648
joint_attributes.tol3 -2147483648.000000
joint_attributes.dtab2 1
joint_attributes.tol1 -2147483648.000000
joint_attributes.atab5 -2147483648
joint_attributes.atab3 0
joint_attributes.dv -2147483648.000000
joint_attributes.dz -2147483648.000000
joint_attributes.et -2147483648.000000
joint_attributes.er -2147483648.000000
joint_attributes.r1 -2147483648.000000
joint_attributes.h 400.000000
joint_attributes.typ 1
joint_attributes.a 50.000000
joint_attributes.el 100.000000
joint_attributes.skew -2147483648.000000
joint_attributes.hj2 5.000000
joint_attributes.hj1 20.000000
joint_attributes.dvl2 -2147483648.000000
joint_attributes.ctab6 -2147483648
joint_attributes.ctab3 0
joint_attributes.ctab2 -2147483648
joint_attributes.tj1 -2147483648.000000
joint_attributes.edist1 -2147483648
joint_attributes.etab1 0
joint_attributes.partname15 ""
joint_attributes.partname14 ""
joint_attributes.cut 1
joint_attributes.lpl5 1
joint_attributes.bj5 1
joint_attributes.lpl2 1
joint_attributes.lpl1 1
joint_attributes.screwdin5 ""
joint_attributes.bj4 1
joint_attributes.ctab5 1
joint_attributes.Finish8 ""
joint_attributes.Finish7 ""
joint_attributes.Finish6 ""
joint_attributes.Finish5 ""
joint_attributes.Finish4 ""
joint_attributes.Finish3 ""
joint_attributes.startno_pos22 1
joint_attributes.prefix_pos22 "DND"
joint_attributes.startno_pos21 1
joint_attributes.prefix_pos21 "dnd"
joint_attributes.tpl10 10.000000
joint_attributes.pos "TEMPLATE"
joint_attributes.startno_pos19 -2147483648
joint_attributes.prefix_pos19 ""
joint_attributes.partname13 ""
joint_attributes.startno_pos14 -2147483648
joint_attributes.prefix_pos14 ""
joint_attributes.hpl4 -2147483648.000000
joint_attributes.bpl4 -2147483648.000000
joint_attributes.tpl4 -2147483648.000000
joint_attributes.screwdin6 "WASHER"
joint_attributes.mat15 ""
joint_attributes.startno_pos18 -2147483648
joint_attributes.prefix_pos18 ""
joint_attributes.hpl10 -2147483648.000000
joint_attributes.bpl10 -2147483648.000000
joint_attributes.tpl9 -2147483648.000000
joint_attributes.bcon "WASHER"
joint_attributes.mat14 ""
joint_attributes.startno_pos15 1
joint_attributes.prefix_pos15 "washer"
joint_attributes.bstring "M20_WASHER"
joint_attributes.acon "NUT"
joint_attributes.mat13 ""
joint_attributes.startno_pos13 1
joint_attributes.prefix_pos13 "nut"
joint_attributes.astring "M20_HEAVY_HEX_NUT"
joint_attributes.partname6 "ANCHOR"
joint_attributes.startno_pos20 1
joint_attributes.prefix_pos20 "AB"
joint_attributes.mat6 ""
joint_attributes.startno_pos12 1
joint_attributes.prefix_pos12 "rb"
joint_attributes.cprof "RB20"
joint_attributes.cdist3 -2147483648.000000
joint_attributes.cdist2 -2147483648.000000
joint_attributes.l2 -2147483648.000000
joint_attributes.l1 -2147483648.000000
joint_attributes.hpl8 -2147483648.000000
joint_attributes.bpl8 -2147483648.000000
joint_attributes.es2 -2147483648.000000
joint_attributes.bdist4 -2147483648.000000
joint_attributes.epr2 -2147483648.000000
joint_attributes.bdist3 -2147483648.000000
joint_attributes.bpl2 -2147483648.000000
joint_attributes.hpl2 -2147483648.000000
joint_attributes.atab2 0
joint_attributes.es1 -2147483648.000000
joint_attributes.bdist2 -2147483648.000000
joint_attributes.epr1 -2147483648.000000
joint_attributes.bdist1 -2147483648.000000
joint_attributes.bpl1 -2147483648.000000
joint_attributes.hpl1 -2147483648.000000
joint_attributes.atab1 0
joint_attributes.atab4 -2147483648
joint_attributes.screwdin3 ""
joint_attributes.screwdin2 ""
joint_attributes.gdist5 -2147483648.000000
joint_attributes.gdist4 -2147483648.000000
joint_attributes.gdist3 -2147483648.000000
joint_attributes.ddist2 -2147483648.000000
joint_attributes.ddist1 -2147483648.000000
joint_attributes.ddist3 -2147483648.000000
joint_attributes.dtab1 0
joint_attributes.rbf9 -2147483648.000000
joint_attributes.nw9 -2147483648
joint_attributes.w4 -2147483648.000000
joint_attributes.cdist1 -2147483648.000000
joint_attributes.ctab1 -2147483648
joint_attributes.rwf -2147483648.000000
joint_attributes.rbf -2147483648.000000
joint_attributes.ddist4 -2147483648.000000
joint_attributes.partname10 ""
joint_attributes.mat10 ""
joint_attributes.startno_pos11 1
joint_attributes.prefix_pos11 "a"
joint_attributes.lcon ""
joint_attributes.partname7 ""
joint_attributes.mat7 ""
joint_attributes.startno_pos7 1
joint_attributes.prefix_pos7 "a"
joint_attributes.lprof ""
joint_attributes.partname9 ""
joint_attributes.mat9 ""
joint_attributes.startno_pos10 -2147483648
joint_attributes.prefix_pos10 ""
joint_attributes.tpl8 -2147483648.000000
joint_attributes.fdist2 -2147483648.000000
joint_attributes.fdist1 0
joint_attributes.partname4 ""
joint_attributes.mat4 "A992"
joint_attributes.startno_pos2 1
joint_attributes.prefix_pos2 "w"
joint_attributes.prof ""
joint_attributes.btab6 -2147483648
joint_attributes.atab6 -2147483648
joint_attributes.in -2147483648
joint_attributes.partname12 ""
joint_attributes.mat12 ""
joint_attributes.gdist1 -2147483648.000000
joint_attributes.tol5 -2147483648.000000
joint_attributes.tol4 -2147483648.000000
joint_attributes.partname11 ""
joint_attributes.mat11 ""
joint_attributes.hpl11 -2147483648.000000
joint_attributes.bpl11 -2147483648.000000
joint_attributes.tpl11 -2147483648.000000
joint_attributes.partname8 ""
joint_attributes.startno_pos9 -2147483648
joint_attributes.prefix_pos9 ""
joint_attributes.mat8 ""
joint_attributes.startno_pos8 -2147483648
joint_attributes.prefix_pos8 ""
joint_attributes.hpl7 -2147483648.000000
joint_attributes.bpl7 -2147483648.000000
joint_attributes.tpl7 -2147483648.000000
joint_attributes.dstv_type9 ""
joint_attributes.dstv_type8 ""
joint_attributes.dstv_type7 ""
joint_attributes.dstv_type6 ""
joint_attributes.Finish2 ""
joint_attributes.Finish1 ""
joint_attributes.dstv_type5 ""
joint_attributes.dstv_type4 ""
joint_attributes.dstv_type3 ""
joint_attributes.dstv_type2 ""
joint_attributes.dstv_type ""
joint_attributes.tj5 -2147483648
joint_attributes.tj4 -2147483648
joint_attributes.tj3 -2147483648
joint_attributes.tj2 -2147483648
joint_attributes.partname5 "LEVELING"
joint_attributes.startno_pos4 1
joint_attributes.prefix_pos4 "LP"
joint_attributes.mat5 "A36"
joint_attributes.startno_pos3 1
joint_attributes.prefix_pos3 "lp"
joint_attributes.hpl5 600.000000
joint_attributes.bpl5 600.000000
joint_attributes.tpl5 30.000000
joint_attributes.partname3 ""
joint_attributes.mat3 ""
joint_attributes.startno_pos6 -2147483648
joint_attributes.prefix_pos6 ""
joint_attributes.tpl3 -2147483648.000000
joint_attributes.partname2 ""
joint_attributes.mat2 ""
joint_attributes.startno_pos5 -2147483648
joint_attributes.prefix_pos5 ""
joint_attributes.tpl2 -2147483648.000000
joint_attributes.partname "BASE"
joint_attributes.mat ""
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "bp"
joint_attributes.tpl1 30.000000
joint_attributes.dist -2147483648.000000
joint_attributes.adist4 -2147483648.000000
joint_attributes.adist3 -2147483648.000000
joint_attributes.adist2 -2147483648.000000
joint_attributes.adist1 -2147483648.000000
joint_attributes.e1 -2147483648.000000
joint_attributes.e2 -2147483648.000000
joint_attributes.w10_text ""
joint_attributes.w10_preparation 0
joint_attributes.w10_placement 0
joint_attributes.w10_cc2 0.000000
joint_attributes.w10_cc 0.000000
joint_attributes.w10_length2 0.000000
joint_attributes.w10_length 0.000000
joint_attributes.w10_inc_amount2 0
joint_attributes.w10_inc_amount 0
joint_attributes.w10_stitch 0
joint_attributes.w10_wtype 1
joint_attributes.w10_around 0
joint_attributes.w10_root_opening2 0.000000
joint_attributes.w10_root_opening 0.000000
joint_attributes.w10_eff_throat2 0.000000
joint_attributes.w10_effective_throa 0.000000
joint_attributes.w10_root_face_thck2 0.000000
joint_attributes.w10_root_face_thick 0.000000
joint_attributes.w10_finish2 0
joint_attributes.w10_finish 0
joint_attributes.w10_ftype2 0
joint_attributes.w10_ftype 0
joint_attributes.w10_angle2 0.000000
joint_attributes.w10_angle 0.000000
joint_attributes.w10_type2 0
joint_attributes.w10_type 10
joint_attributes.w10_other_size2 0.000000
joint_attributes.w10_other_size 0.000000
joint_attributes.w10_size2 -2147483648.000000
joint_attributes.w10_size -2147483648.000000
joint_attributes.w9_text ""
joint_attributes.w9_preparation 0
joint_attributes.w9_placement 0
joint_attributes.w9_cc2 0.000000
joint_attributes.w9_cc 0.000000
joint_attributes.w9_length2 0.000000
joint_attributes.w9_length 0.000000
joint_attributes.w9_inc_amount2 0
joint_attributes.w9_inc_amount 0
joint_attributes.w9_stitch 0
joint_attributes.w9_wtype 1
joint_attributes.w9_around 0
joint_attributes.w9_root_opening2 0.000000
joint_attributes.w9_root_opening 0.000000
joint_attributes.w9_eff_throat2 0.000000
joint_attributes.w9_effective_throat 0.000000
joint_attributes.w9_root_face_thck2 0.000000
joint_attributes.w9_root_face_thick 0.000000
joint_attributes.w9_finish2 0
joint_attributes.w9_finish 0
joint_attributes.w9_ftype2 0
joint_attributes.w9_ftype 0
joint_attributes.w9_angle2 0.000000
joint_attributes.w9_angle 0.000000
joint_attributes.w9_type2 0
joint_attributes.w9_type 10
joint_attributes.w9_other_size2 0.000000
joint_attributes.w9_other_size 0.000000
joint_attributes.w9_size2 -2147483648.000000
joint_attributes.w9_size -2147483648.000000
joint_attributes.w8_text ""
joint_attributes.w8_preparation 0
joint_attributes.w8_placement 0
joint_attributes.w8_cc2 0.000000
joint_attributes.w8_cc 0.000000
joint_attributes.w8_length2 0.000000
joint_attributes.w8_length 0.000000
joint_attributes.w8_inc_amount2 0
joint_attributes.w8_inc_amount 0
joint_attributes.w8_stitch 0
joint_attributes.w8_wtype 1
joint_attributes.w8_around 0
joint_attributes.w8_root_opening2 0.000000
joint_attributes.w8_root_opening 0.000000
joint_attributes.w8_eff_throat2 0.000000
joint_attributes.w8_effective_throat 0.000000
joint_attributes.w8_root_face_thck2 0.000000
joint_attributes.w8_root_face_thick 0.000000
joint_attributes.w8_finish2 0
joint_attributes.w8_finish 0
joint_attributes.w8_ftype2 0
joint_attributes.w8_ftype 0
joint_attributes.w8_angle2 0.000000
joint_attributes.w8_angle 0.000000
joint_attributes.w8_type2 10
joint_attributes.w8_type 10
joint_attributes.w8_other_size2 0.000000
joint_attributes.w8_other_size 0.000000
joint_attributes.w8_size2 -2147483648.000000
joint_attributes.w8_size -2147483648.000000
joint_attributes.w7_text ""
joint_attributes.w7_preparation 0
joint_attributes.w7_placement 0
joint_attributes.w7_cc2 0.000000
joint_attributes.w7_cc 0.000000
joint_attributes.w7_length2 0.000000
joint_attributes.w7_length 0.000000
joint_attributes.w7_inc_amount2 0
joint_attributes.w7_inc_amount 0
joint_attributes.w7_stitch 0
joint_attributes.w7_wtype 1
joint_attributes.w7_around 0
joint_attributes.w7_root_opening2 0.000000
joint_attributes.w7_root_opening 0.000000
joint_attributes.w7_eff_throat2 0.000000
joint_attributes.w7_effective_throat 0.000000
joint_attributes.w7_root_face_thck2 0.000000
joint_attributes.w7_root_face_thick 0.000000
joint_attributes.w7_finish2 0
joint_attributes.w7_finish 0
joint_attributes.w7_ftype2 0
joint_attributes.w7_ftype 0
joint_attributes.w7_angle2 0.000000
joint_attributes.w7_angle 0.000000
joint_attributes.w7_type2 10
joint_attributes.w7_type 10
joint_attributes.w7_other_size2 0.000000
joint_attributes.w7_other_size 0.000000
joint_attributes.w7_size2 -2147483648.000000
joint_attributes.w7_size -2147483648.000000
joint_attributes.w6_text ""
joint_attributes.w6_preparation 0
joint_attributes.w6_placement 0
joint_attributes.w6_cc2 0.000000
joint_attributes.w6_cc 0.000000
joint_attributes.w6_length2 0.000000
joint_attributes.w6_length 0.000000
joint_attributes.w6_inc_amount2 0
joint_attributes.w6_inc_amount 0
joint_attributes.w6_stitch 0
joint_attributes.w6_wtype 1
joint_attributes.w6_around 1
joint_attributes.w6_root_opening2 0.000000
joint_attributes.w6_root_opening 0.000000
joint_attributes.w6_eff_throat2 0.000000
joint_attributes.w6_effective_throat 0.000000
joint_attributes.w6_root_face_thck2 0.000000
joint_attributes.w6_root_face_thick 0.000000
joint_attributes.w6_finish2 0
joint_attributes.w6_finish 0
joint_attributes.w6_ftype2 0
joint_attributes.w6_ftype 0
joint_attributes.w6_angle2 0.000000
joint_attributes.w6_angle 0.000000
joint_attributes.w6_type2 0
joint_attributes.w6_type 10
joint_attributes.w6_other_size2 0.000000
joint_attributes.w6_other_size 0.000000
joint_attributes.w6_size2 -2147483648.000000
joint_attributes.w6_size -2147483648.000000
joint_attributes.w5_text ""
joint_attributes.w5_preparation 0
joint_attributes.w5_placement 0
joint_attributes.w5_cc2 0.000000
joint_attributes.w5_cc 0.000000
joint_attributes.w5_length2 0.000000
joint_attributes.w5_length 0.000000
joint_attributes.w5_inc_amount2 0
joint_attributes.w5_inc_amount 0
joint_attributes.w5_stitch 0
joint_attributes.w5_wtype 1
joint_attributes.w5_around 0
joint_attributes.w5_root_opening2 0.000000
joint_attributes.w5_root_opening 0.000000
joint_attributes.w5_eff_throat2 0.000000
joint_attributes.w5_effective_throat 0.000000
joint_attributes.w5_root_face_thck2 0.000000
joint_attributes.w5_root_face_thick 0.000000
joint_attributes.w5_finish2 0
joint_attributes.w5_finish 0
joint_attributes.w5_ftype2 0
joint_attributes.w5_ftype 0
joint_attributes.w5_angle2 0.000000
joint_attributes.w5_angle 0.000000
joint_attributes.w5_type2 10
joint_attributes.w5_type 10
joint_attributes.w5_other_size2 0.000000
joint_attributes.w5_other_size 0.000000
joint_attributes.w5_size2 -2147483648.000000
joint_attributes.w5_size -2147483648.000000
joint_attributes.w4_text ""
joint_attributes.w4_preparation 0
joint_attributes.w4_placement 0
joint_attributes.w4_cc2 0.000000
joint_attributes.w4_cc 0.000000
joint_attributes.w4_length2 0.000000
joint_attributes.w4_length 0.000000
joint_attributes.w4_inc_amount2 0
joint_attributes.w4_inc_amount 0
joint_attributes.w4_stitch 0
joint_attributes.w4_wtype 1
joint_attributes.w4_around 0
joint_attributes.w4_root_opening2 0.000000
joint_attributes.w4_root_opening 0.000000
joint_attributes.w4_eff_throat2 0.000000
joint_attributes.w4_effective_throat 0.000000
joint_attributes.w4_root_face_thck2 0.000000
joint_attributes.w4_root_face_thick 0.000000
joint_attributes.w4_finish2 0
joint_attributes.w4_finish 0
joint_attributes.w4_ftype2 0
joint_attributes.w4_ftype 0
joint_attributes.w4_angle2 0.000000
joint_attributes.w4_angle 0.000000
joint_attributes.w4_type2 10
joint_attributes.w4_type 10
joint_attributes.w4_other_size2 0.000000
joint_attributes.w4_other_size 0.000000
joint_attributes.w4_size2 -2147483648.000000
joint_attributes.w4_size -2147483648.000000
joint_attributes.w3_text ""
joint_attributes.w3_preparation 0
joint_attributes.w3_placement 0
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_inc_amount2 0
joint_attributes.w3_inc_amount 0
joint_attributes.w3_stitch 0
joint_attributes.w3_wtype 1
joint_attributes.w3_around 0
joint_attributes.w3_root_opening2 0.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_eff_throat2 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_root_face_thck2 0.000000
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_finish 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type2 10
joint_attributes.w3_type 10
joint_attributes.w3_other_size2 0.000000
joint_attributes.w3_other_size 0.000000
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_text ""
joint_attributes.w2_preparation 0
joint_attributes.w2_placement 0
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_inc_amount2 0
joint_attributes.w2_inc_amount 0
joint_attributes.w2_stitch 0
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_root_opening2 0.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_eff_throat2 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_root_face_thck2 0.000000
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_finish 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type2 10
joint_attributes.w2_type 10
joint_attributes.w2_other_size2 0.000000
joint_attributes.w2_other_size 0.000000
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_text ""
joint_attributes.w1_preparation 0
joint_attributes.w1_placement 0
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_inc_amount2 0
joint_attributes.w1_inc_amount 0
joint_attributes.w1_stitch 0
joint_attributes.w1_wtype 1
joint_attributes.w1_around 0
joint_attributes.w1_root_opening2 0.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_eff_throat2 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_root_face_thck2 0.000000
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_finish 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_type 10
joint_attributes.w1_other_size2 0.000000
joint_attributes.w1_other_size 0.000000
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_size -2147483648.000000
