joint_attributes.saveas_file "PL30_600"
joint_attributes.get_menu "PL30_600"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 1
joint_attributes.ry_spring "0"
joint_attributes.ry_type 1
joint_attributes.rx_spring "0"
joint_attributes.rx_type 1
joint_attributes.uz_spring "0"
joint_attributes.uz_type 1
joint_attributes.uy_spring "0"
joint_attributes.uy_type 1
joint_attributes.ux_spring "0"
joint_attributes.ux_type 1
joint_attributes.support_condition 1
joint_attributes.restraint_comb 1
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "1042_std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 0
joint_attributes.vertical_position 0
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.BottomRight -2147483648
joint_attributes.BottomMiddle -2147483648
joint_attributes.BottomLeft -2147483648
joint_attributes.MiddleRight -2147483648
joint_attributes.MiddleLeft -2147483648
joint_attributes.TopRight -2147483648
joint_attributes.TopMiddle -2147483648
joint_attributes.TopLeft -2147483648
joint_attributes.UpMiddleRight -2147483648
joint_attributes.UpMiddleMiddle -2147483648
joint_attributes.UpMiddleLeft -2147483648
joint_attributes.MiddleMiddle -2147483648
joint_attributes.zang2 0.000000
joint_attributes.zang1 -0.000000
joint_attributes.zsuunta 7
joint_attributes.lpl4 1
joint_attributes.lpl3 1
joint_attributes.btab4 0
joint_attributes.dy -2147483648.000000
joint_attributes.btab5 0
joint_attributes.r2 -2147483648.000000
joint_attributes.btab3 0
joint_attributes.btab1 0
joint_attributes.hj3 -2147483648.000000
joint_attributes.tol2 -2147483648.000000
joint_attributes.dx -2147483648.000000
joint_attributes.btab2 0
joint_attributes.Finish9 ""
joint_attributes.Finish8 ""
joint_attributes.rot ""
joint_attributes.mat10 ""
joint_attributes.startno_pos17 -2147483648
joint_attributes.prefix_pos17 ""
joint_attributes.dstring ""
joint_attributes.ccon ""
joint_attributes.mat9 ""
joint_attributes.startno_pos16 -2147483648
joint_attributes.prefix_pos16 ""
joint_attributes.cstring ""
joint_attributes.thread_in5 0
joint_attributes.nscrew6 1
joint_attributes.assembly_type5 0
joint_attributes.lbtyp5 0
joint_attributes.lwtyp5 0
joint_attributes.nscrew5 0
joint_attributes.etab5 -2147483648
joint_attributes.etab4 -2147483648
joint_attributes.nb5 1
joint_attributes.nw5 1
joint_attributes.dtab5 0
joint_attributes.w5 1
joint_attributes.dtab4 0
joint_attributes.dtab3 1
joint_attributes.movedia 1
joint_attributes.ctab3 -2147483648
joint_attributes.etab3 -2147483648
joint_attributes.ctab4 -2147483648
joint_attributes.ctab2 1
joint_attributes.weld 1
joint_attributes.etab2 -2147483648
joint_attributes.tol3 -2147483648.000000
joint_attributes.dtab2 1
joint_attributes.tol1 -2147483648.000000
joint_attributes.atab5 -2147483648
joint_attributes.atab3 0
joint_attributes.dv -2147483648.000000
joint_attributes.dz -2147483648.000000
joint_attributes.et -2147483648.000000
joint_attributes.er -2147483648.000000
joint_attributes.r1 -2147483648.000000
joint_attributes.h 650.000000
joint_attributes.typ -2147483648
joint_attributes.a 75.000000
joint_attributes.el 100.000000
joint_attributes.col 450.000000
joint_attributes.hj2 0.000000
joint_attributes.hj1 0.000000
joint_attributes.dvl2 -2147483648.000000
joint_attributes.bj3 -2147483648
joint_attributes.bj2 0
joint_attributes.ctab6 -2147483648
joint_attributes.dvl1 -2147483648.000000
joint_attributes.btab6 -2147483648
joint_attributes.etab1 0
joint_attributes.partname3 ""
joint_attributes.partname2 ""
joint_attributes.ctab1 1
joint_attributes.lpl5 1
joint_attributes.bj5 1
joint_attributes.lpl2 1
joint_attributes.lpl1 1
joint_attributes.screwdin5 ""
joint_attributes.bj4 1
joint_attributes.ctab5 1
joint_attributes.Finish7 ""
joint_attributes.Finish6 ""
joint_attributes.Finish5 ""
joint_attributes.Finish4 ""
joint_attributes.Finish3 ""
joint_attributes.Finish2 ""
joint_attributes.partname7 "GROUT"
joint_attributes.startno_pos22 1
joint_attributes.prefix_pos22 "DND"
joint_attributes.mat7 "GROUT"
joint_attributes.startno_pos21 1
joint_attributes.prefix_pos21 "dnd"
joint_attributes.tpl10 30.000000
joint_attributes.pos "TEMPLATE"
joint_attributes.startno_pos19 -2147483648
joint_attributes.prefix_pos19 ""
joint_attributes.partname13 ""
joint_attributes.startno_pos14 1
joint_attributes.prefix_pos14 "lp"
joint_attributes.hpl4 450.000000
joint_attributes.bpl4 450.000000
joint_attributes.tpl4 10.000000
joint_attributes.screwdin6 "WASHER"
joint_attributes.mat15 "A36"
joint_attributes.startno_pos18 -2147483648
joint_attributes.prefix_pos18 ""
joint_attributes.hpl10 -2147483648.000000
joint_attributes.bpl10 -2147483648.000000
joint_attributes.tpl9 -2147483648.000000
joint_attributes.bcon "WASHER"
joint_attributes.mat14 ""
joint_attributes.startno_pos15 1
joint_attributes.prefix_pos15 "washer"
joint_attributes.bstring "M36_WASHER"
joint_attributes.acon "NUT"
joint_attributes.mat13 ""
joint_attributes.startno_pos13 1
joint_attributes.prefix_pos13 "nut"
joint_attributes.astring "M36_HEAVY_HEX_NUT"
joint_attributes.partname6 "ANCHOR"
joint_attributes.startno_pos20 1
joint_attributes.prefix_pos20 "AB"
joint_attributes.mat6 "A36"
joint_attributes.startno_pos12 1
joint_attributes.prefix_pos12 "rb"
joint_attributes.cprof "D36"
joint_attributes.lwd "350.0"
joint_attributes.nw 2
joint_attributes.rw2 125.000000
joint_attributes.rw1 125.000000
joint_attributes.lbd "125.0"
joint_attributes.nb 3
joint_attributes.rb1 175.000000
joint_attributes.estring ""
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex -2147483648.000000
joint_attributes.longholey -2147483648.000000
joint_attributes.lba -2147483648.000000
joint_attributes.lbtyp 2
joint_attributes.lwa -2147483648.000000
joint_attributes.stagger_type 0
joint_attributes.lwtyp 2
joint_attributes.assembly_type 0
joint_attributes.thread_in 1
joint_attributes.gdist5 -2147483648.000000
joint_attributes.tolerance 8.000000
joint_attributes.diameter -2147483648.000000
joint_attributes.screwdin ""
joint_attributes.rbf9 -2147483648.000000
joint_attributes.nw9 -2147483648
joint_attributes.atab6 -2147483648
joint_attributes.screwdin3 ""
joint_attributes.screwdin2 ""
joint_attributes.tj3 30.000000
joint_attributes.tj2 -2147483648.000000
joint_attributes.tj1 -2147483648.000000
joint_attributes.cut1 -2147483648
joint_attributes.ddist2 -2147483648.000000
joint_attributes.ddist1 -2147483648.000000
joint_attributes.ddist3 -2147483648.000000
joint_attributes.dtab1 -2147483648
joint_attributes.tj4 -2147483648.000000
joint_attributes.tj5 -2147483648.000000
joint_attributes.atab4 -2147483648
joint_attributes.atab1 -2147483648
joint_attributes.cut 1
joint_attributes.adist1 -2147483648.000000
joint_attributes.e2 -2147483648.000000
joint_attributes.e1 -2147483648.000000
joint_attributes.Finish1 ""
joint_attributes.partname "BASE"
joint_attributes.mat "A36"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "bp"
joint_attributes.hpl1 600.000000
joint_attributes.bpl1 600.000000
joint_attributes.tpl1 30.000000
joint_attributes.w2_text ""
joint_attributes.w2_preparation 0
joint_attributes.w2_placement 0
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_inc_amount2 0
joint_attributes.w2_inc_amount 0
joint_attributes.w2_stitch 0
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_root_opening2 0.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_eff_throat2 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_root_face_thck2 0.000000
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_finish 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type2 0
joint_attributes.w2_type 0
joint_attributes.w2_other_size2 0.000000
joint_attributes.w2_other_size 0.000000
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_text ""
joint_attributes.w1_preparation 0
joint_attributes.w1_placement 0
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_inc_amount2 0
joint_attributes.w1_inc_amount 0
joint_attributes.w1_stitch 0
joint_attributes.w1_wtype 1
joint_attributes.w1_around 1
joint_attributes.w1_root_opening2 0.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_eff_throat2 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_root_face_thck2 0.000000
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_finish 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type2 10
joint_attributes.w1_type 0
joint_attributes.w1_other_size2 0.000000
joint_attributes.w1_other_size 0.000000
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_size -2147483648.000000
