joint_attributes.saveas_file "PL6*75"
joint_attributes.get_menu "PL6*75"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "32_std"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.h -2147483648.000000
joint_attributes.b_cut_length -2147483648.000000
joint_attributes.t_cut_length -2147483648.000000
joint_attributes.b_cope_depth -2147483648.000000
joint_attributes.b_cope_length -2147483648.000000
joint_attributes.t_cope_depth -2147483648.000000
joint_attributes.t_cope_length -2147483648.000000
joint_attributes.b_cut_side -2147483648
joint_attributes.b_cut_type -2147483648
joint_attributes.t_cut_side -2147483648
joint_attributes.t_cut_type -2147483648
joint_attributes.hpl3 -2147483648.000000
joint_attributes.hpl2 -2147483648.000000
joint_attributes.hpl1 -2147483648.000000
joint_attributes.bdist4 -2147483648.000000
joint_attributes.bdist3 -2147483648.000000
joint_attributes.bdist2 -2147483648.000000
joint_attributes.bdist1 -2147483648.000000
joint_attributes.lpl4 -2147483648
joint_attributes.lpl3 -2147483648
joint_attributes.lpl2 -2147483648
joint_attributes.lpl1 -2147483648
joint_attributes.atab5 -2147483648
joint_attributes.lwd ""
joint_attributes.nw 1
joint_attributes.rw2 -2147483648.000000
joint_attributes.rw1 -2147483648.000000
joint_attributes.e2 25.000000
joint_attributes.lbd "100.0"
joint_attributes.nb 2
joint_attributes.e1 25.000000
joint_attributes.lba -2147483648.000000
joint_attributes.long_holes -2147483648
joint_attributes.extralen 0.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.lbtyp 1
joint_attributes.lwa -2147483648.000000
joint_attributes.stagger_type 0
joint_attributes.assembly_type 0
joint_attributes.thread_in 1
joint_attributes.tolerance -2147483648.000000
joint_attributes.screwdin "A307"
joint_attributes.diameter 12.700000
joint_attributes.ctab1 -2147483648
joint_attributes.ctab2 -2147483648
joint_attributes.typ -2147483648
joint_attributes.cdist2 -2147483648.000000
joint_attributes.bpl7 -2147483648.000000
joint_attributes.tpl7 -2147483648.000000
joint_attributes.partname3 ""
joint_attributes.mat3 ""
joint_attributes.startno_pos5 -2147483648
joint_attributes.prefix_pos5 ""
joint_attributes.cdist1 -2147483648.000000
joint_attributes.bpl6 -2147483648.000000
joint_attributes.tpl6 -2147483648.000000
joint_attributes.bpl5 -2147483648.000000
joint_attributes.tpl5 -2147483648.000000
joint_attributes.bpl4 -2147483648.000000
joint_attributes.tpl4 -2147483648.000000
joint_attributes.bpl3 -2147483648.000000
joint_attributes.tpl3 -2147483648.000000
joint_attributes.partname2 ""
joint_attributes.mat2 ""
joint_attributes.startno_pos2 -2147483648
joint_attributes.prefix_pos2 ""
joint_attributes.bpl2 -2147483648.000000
joint_attributes.tpl2 -2147483648.000000
joint_attributes.partname ""
joint_attributes.mat ""
joint_attributes.startno_pos1 -2147483648
joint_attributes.prefix_pos1 ""
joint_attributes.tpl1 6.000000
joint_attributes.dv -2147483648.000000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.w3_text ""
joint_attributes.w3_preparation 0
joint_attributes.w3_placement 0
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_inc_amount2 0
joint_attributes.w3_inc_amount 0
joint_attributes.w3_stitch 0
joint_attributes.w3_wtype 1
joint_attributes.w3_around 0
joint_attributes.w3_root_opening2 0.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_eff_throat2 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_root_face_thck2 0.000000
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_finish 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle2 0.000000
joint_attributes.w3_angle 0.000000
joint_attributes.w3_type2 0
joint_attributes.w3_type 0
joint_attributes.w3_other_size2 0.000000
joint_attributes.w3_other_size 0.000000
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_text ""
joint_attributes.w2_preparation 0
joint_attributes.w2_placement 0
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_inc_amount2 0
joint_attributes.w2_inc_amount 0
joint_attributes.w2_stitch 0
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_root_opening2 0.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_eff_throat2 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_root_face_thck2 0.000000
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_finish 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle2 0.000000
joint_attributes.w2_angle 0.000000
joint_attributes.w2_type2 0
joint_attributes.w2_type 0
joint_attributes.w2_other_size2 0.000000
joint_attributes.w2_other_size 0.000000
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_text ""
joint_attributes.w1_preparation 0
joint_attributes.w1_placement 0
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_inc_amount2 0
joint_attributes.w1_inc_amount 0
joint_attributes.w1_stitch 0
joint_attributes.w1_wtype 1
joint_attributes.w1_around 0
joint_attributes.w1_root_opening2 0.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_eff_throat2 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_root_face_thck2 0.000000
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_finish 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle2 0.000000
joint_attributes.w1_angle 0.000000
joint_attributes.w1_type2 0
joint_attributes.w1_type 0
joint_attributes.w1_other_size2 0.000000
joint_attributes.w1_other_size 0.000000
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_size -2147483648.000000
