macro_attributes.saveas_file "PL6x75"
macro_attributes.get_menu "PL6x75"
macro_attributes.KickJoint_attrfile ""
macro_attributes.KickJoint_name "68"
macro_attributes.KickJointTyp 2
macro_attributes.KickKick_attrfile ""
macro_attributes.KickKick_name "68"
macro_attributes.KickKickTyp 2
macro_attributes.PartGap 0.000000
macro_attributes.PlateType 0
macro_attributes.KickSplitTyp 1
macro_attributes.l 6100.000000
macro_attributes.finish ""
macro_attributes.ClassKick 13
macro_attributes.partname "TOE PLATE"
macro_attributes.startno_pos2 1
macro_attributes.prefix_pos2 "M"
macro_attributes.mat "A36"
macro_attributes.startno_pos -2147483648
macro_attributes.prefix_pos ""
macro_attributes.kprof "PL6X75"
macro_attributes.KickRot -2147483648
macro_attributes.KickPos -2147483648
macro_attributes.dist -2147483648.000000
macro_attributes.gap -2147483648.000000
macro_attributes.FlrY -2147483648.000000
macro_attributes.dy 12.000000
macro_attributes.ChamfR -2147483648
macro_attributes.ChamfL -2147483648
macro_attributes.adist2 75.000000
macro_attributes.BotChHorR -2147483648.000000
macro_attributes.BotChVertR -2147483648.000000
macro_attributes.cdist2 -2147483648.000000
macro_attributes.bdist2 -2147483648.000000
macro_attributes.adist1 75.000000
macro_attributes.BotChHorL -2147483648.000000
macro_attributes.BotChVertL -2147483648.000000
macro_attributes.cdist1 -2147483648.000000
macro_attributes.bdist1 -2147483648.000000
macro_attributes.CreateSkew -2147483648
macro_attributes.StanchionSel 0
macro_attributes.StringerSel 0
macro_attributes.w3_text ""
macro_attributes.w3_preparation 0
macro_attributes.w3_placement 0
macro_attributes.w3_cc2 0.000000
macro_attributes.w3_cc 0.000000
macro_attributes.w3_length2 0.000000
macro_attributes.w3_length 0.000000
macro_attributes.w3_inc_amount2 0
macro_attributes.w3_inc_amount 0
macro_attributes.w3_stitch 0
macro_attributes.w3_wtype 1
macro_attributes.w3_around 0
macro_attributes.w3_root_opening2 0.000000
macro_attributes.w3_root_opening 0.000000
macro_attributes.w3_eff_throat2 0.000000
macro_attributes.w3_effective_throat 0.000000
macro_attributes.w3_root_face_thck2 0.000000
macro_attributes.w3_root_face_thick 0.000000
macro_attributes.w3_finish2 0
macro_attributes.w3_finish 0
macro_attributes.w3_ftype2 0
macro_attributes.w3_ftype 0
macro_attributes.w3_angle2 0.000000
macro_attributes.w3_angle 0.000000
macro_attributes.w3_type2 0
macro_attributes.w3_type 0
macro_attributes.w3_other_size2 0.000000
macro_attributes.w3_other_size 0.000000
macro_attributes.w3_size2 -2147483648.000000
macro_attributes.w3_size -2147483648.000000
macro_attributes.w2_text ""
macro_attributes.w2_preparation 0
macro_attributes.w2_placement 0
macro_attributes.w2_cc2 0.000000
macro_attributes.w2_cc 0.000000
macro_attributes.w2_length2 0.000000
macro_attributes.w2_length 0.000000
macro_attributes.w2_inc_amount2 0
macro_attributes.w2_inc_amount 0
macro_attributes.w2_stitch 0
macro_attributes.w2_wtype 1
macro_attributes.w2_around 0
macro_attributes.w2_root_opening2 0.000000
macro_attributes.w2_root_opening 0.000000
macro_attributes.w2_eff_throat2 0.000000
macro_attributes.w2_effective_throat 0.000000
macro_attributes.w2_root_face_thck2 0.000000
macro_attributes.w2_root_face_thick 0.000000
macro_attributes.w2_finish2 0
macro_attributes.w2_finish 0
macro_attributes.w2_ftype2 0
macro_attributes.w2_ftype 0
macro_attributes.w2_angle2 0.000000
macro_attributes.w2_angle 0.000000
macro_attributes.w2_type2 10
macro_attributes.w2_type 0
macro_attributes.w2_other_size2 0.000000
macro_attributes.w2_other_size 0.000000
macro_attributes.w2_size2 4.762500
macro_attributes.w2_size -2147483648.000000
macro_attributes.w1_text ""
macro_attributes.w1_preparation 0
macro_attributes.w1_placement 0
macro_attributes.w1_cc2 0.000000
macro_attributes.w1_cc 0.000000
macro_attributes.w1_length2 0.000000
macro_attributes.w1_length 0.000000
macro_attributes.w1_inc_amount2 0
macro_attributes.w1_inc_amount 0
macro_attributes.w1_stitch 0
macro_attributes.w1_wtype 1
macro_attributes.w1_around 0
macro_attributes.w1_root_opening2 0.000000
macro_attributes.w1_root_opening 0.000000
macro_attributes.w1_eff_throat2 0.000000
macro_attributes.w1_effective_throat 0.000000
macro_attributes.w1_root_face_thck2 0.000000
macro_attributes.w1_root_face_thick 0.000000
macro_attributes.w1_finish2 0
macro_attributes.w1_finish 0
macro_attributes.w1_ftype2 0
macro_attributes.w1_ftype 0
macro_attributes.w1_angle2 0.000000
macro_attributes.w1_angle 0.000000
macro_attributes.w1_type2 10
macro_attributes.w1_type 0
macro_attributes.w1_other_size2 0.000000
macro_attributes.w1_other_size 0.000000
macro_attributes.w1_size2 4.762500
macro_attributes.w1_size -2147483648.000000
