contourplate_attributes.CLASH_ID ""
contourplate_attributes.CLASH_PRIORITY -2147483648
contourplate_attributes.CLASH_RESPONSIBLE -2147483648
contourplate_attributes.CLASH_REVISION -2147483648
contourplate_attributes.COST_IMPACT -2147483648
contourplate_attributes.COST_ESTIMATE -2147483648
contourplate_attributes.SCHEDULE_IMPACT -2147483648
contourplate_attributes.SCHEDULE_ESTIMATE -2147483648
contourplate_attributes.CLASH_STATUS -2147483648
contourplate_attributes.FABRICATION_CODE ""
contourplate_attributes.DELIVERY_NUMBER ""
contourplate_attributes.PACKAGE_NUMBER ""
contourplate_attributes.SHIPMENT_NUMBER ""
contourplate_attributes.PLANNED_FAB_START -2147483648
contourplate_attributes.PLANNED_FAB_END -2147483648
contourplate_attributes.ACTUAL_FAB_START -2147483648
contourplate_attributes.ACTUAL_FAB_END -2147483648
contourplate_attributes.SHOPSTATUS -2147483648
contourplate_attributes.ERECTION_CODE ""
contourplate_attributes.ERECTION_COMMENT ""
contourplate_attributes.PLANNED_START -2147483648
contourplate_attributes.PLANNED_END -2147483648
contourplate_attributes.ACTUAL_START -2147483648
contourplate_attributes.ACTUAL_END -2147483648
contourplate_attributes.ERECTIONSTATUS -2147483648
contourplate_attributes.SUBMITTAL_NOTE ""
contourplate_attributes.SUBMITTAL_REQUIRED -2147483648
contourplate_attributes.SUBMITTAL_RECEIVED -2147483648
contourplate_attributes.PLAN_STATUS -2147483648
contourplate_attributes.APPROVAL_SENT -2147483648
contourplate_attributes.APPROVAL_DATE -2147483648
contourplate_attributes.APPROVED_BY ""
contourplate_attributes.PLANNED_DET_START -2147483648
contourplate_attributes.PLANNED_DET_END -2147483648
contourplate_attributes.ACTUAL_DET_START -2147483648
contourplate_attributes.ACTUAL_DET_END -2147483648
contourplate_attributes.DET_STATUS -2147483648
contourplate_attributes.SHOP_ISSUE -2147483648
contourplate_attributes.OBJECT_LOCKED -2147483648
contourplate_attributes.comment ""
contourplate_attributes.xs_shorten -2147483648.000000
contourplate_attributes.cambering ""
contourplate_attributes.PRELIM_MARK ""
contourplate_attributes.EXISTING -2147483648
contourplate_attributes.USER_FIELD_1 ""
contourplate_attributes.USER_FIELD_2 ""
contourplate_attributes.USER_FIELD_3 ""
contourplate_attributes.USER_FIELD_4 ""
contourplate_attributes.COLOR -2147483648
contourplate_attributes.FixedMainView -2147483648
contourplate_attributes.GAGE -2147483648
contourplate_attributes.BOUGHT_ITEM -2147483648
contourplate_attributes.BOUGHT_ITEM_NAME ""
contourplate_attributes.BOUGHT_ITEM_SHAPE ""
contourplate_attributes.PRODUCT_CODE ""
contourplate_attributes.PRODUCT_DESCR ""
contourplate_attributes.PRODUCT_WEBSITE ""
contourplate_attributes.PRODUCT_WEIGHT -2147483648.000000
contourplate_attributes.PRODUCT_UNIT ""
contourplate_attributes.LOAD_BEARING -2147483648
contourplate_attributes.__CovThickCoordSys -2147483648
contourplate_attributes.__CovThickTop -2147483648.000000
contourplate_attributes.__CovThickBottom -2147483648.000000
contourplate_attributes.__CovThickSides -2147483648.000000
contourplate_attributes.__CovThickFront -2147483648.000000
contourplate_attributes.__CovThickBack -2147483648.000000
contourplate_attributes.__CovThickStart -2147483648.000000
contourplate_attributes.__CovThickEnd -2147483648.000000
contourplate_attributes.RFI_SELECTION -2147483648
contourplate_attributes.RFI1_NUMBER ""
contourplate_attributes.RFI1_REF ""
contourplate_attributes.RFI1_TYPE -2147483648
contourplate_attributes.RFI1_DATE -2147483648
contourplate_attributes.RFI1_DESC ""
contourplate_attributes.RFI1_STATUS -2147483648
contourplate_attributes.RFI1_DUE -2147483648
contourplate_attributes.RFI1_RESP_DATE -2147483648
contourplate_attributes.RFI1_RESP_BY ""
contourplate_attributes.RFI1_RESP ""
contourplate_attributes.RFI2_NUMBER ""
contourplate_attributes.RFI2_REF ""
contourplate_attributes.RFI2_TYPE -2147483648
contourplate_attributes.RFI2_DATE -2147483648
contourplate_attributes.RFI2_DESC ""
contourplate_attributes.RFI2_STATUS -2147483648
contourplate_attributes.RFI2_DUE -2147483648
contourplate_attributes.RFI2_RESP_DATE -2147483648
contourplate_attributes.RFI2_RESP_BY ""
contourplate_attributes.RFI2_RESP ""
contourplate_attributes.RFI3_NUMBER ""
contourplate_attributes.RFI3_REF ""
contourplate_attributes.RFI3_TYPE -2147483648
contourplate_attributes.RFI3_DATE -2147483648
contourplate_attributes.RFI3_DESC ""
contourplate_attributes.RFI3_STATUS -2147483648
contourplate_attributes.RFI3_DUE -2147483648
contourplate_attributes.RFI3_RESP_DATE -2147483648
contourplate_attributes.RFI3_RESP_BY ""
contourplate_attributes.RFI3_RESP ""
contourplate_attributes.RFI4_NUMBER ""
contourplate_attributes.RFI4_REF ""
contourplate_attributes.RFI4_TYPE -2147483648
contourplate_attributes.RFI4_DATE -2147483648
contourplate_attributes.RFI4_DESC ""
contourplate_attributes.RFI4_STATUS -2147483648
contourplate_attributes.RFI4_DUE -2147483648
contourplate_attributes.RFI4_RESP_DATE -2147483648
contourplate_attributes.RFI4_RESP_BY ""
contourplate_attributes.RFI4_RESP ""
contourplate_attributes.RFI5_NUMBER ""
contourplate_attributes.RFI5_REF ""
contourplate_attributes.RFI5_TYPE -2147483648
contourplate_attributes.RFI5_DATE -2147483648
contourplate_attributes.RFI5_DESC ""
contourplate_attributes.RFI5_STATUS -2147483648
contourplate_attributes.RFI5_DUE -2147483648
contourplate_attributes.RFI5_RESP_DATE -2147483648
contourplate_attributes.RFI5_RESP_BY ""
contourplate_attributes.RFI5_RESP ""
contourplate_attributes.IFC_EXPORT_TYPE -2147483648
contourplate_attributes.IFC_BUILDING ""
contourplate_attributes.IFC_BUILDING_STOREY ""
contourplate_attributes.IFC_ENTITY_OVERRIDE ""
contourplate_attributes.proIfcEntityOvrd ""
contourplate_attributes.proIfcEntityPreDef ""
contourplate_attributes.proIfcEntityUserDef ""
contourplate_attributes.__DisableOrient -2147483648
contourplate_attributes.Nest_ID ""
contourplate_attributes.Nest_name ""
contourplate_attributes.Nest_status ""
contourplate_attributes.PO_number ""
contourplate_attributes.FVendor ""
contourplate_attributes.PODueDate -2147483648
contourplate_attributes.POReceive -2147483648
contourplate_attributes.Heat_number ""
contourplate_attributes.Country_origin ""
contourplate_attributes.Stock_status ""
contourplate_attributes.Stock_category ""
contourplate_attributes.Stock_ID ""
contourplate_attributes.Assem_inst_stat ""
contourplate_attributes.Sequence_name ""
contourplate_attributes.Lot_name ""
contourplate_attributes.Date_issued_to_prod -2147483648
contourplate_attributes.Date_fab_comp -2147483648
contourplate_attributes.Workshop_name ""
contourplate_attributes.Package_number ""
contourplate_attributes.Batch_number ""
contourplate_attributes.Load_number ""
contourplate_attributes.Load_status ""
contourplate_attributes.Assem_hold_stat ""
contourplate_attributes.Date_loaded -2147483648
contourplate_attributes.Date_shipped -2147483648
contourplate_attributes.Sent_to_PowerFab -2147483648
contourplate_attributes.NOTES0 ""
contourplate_attributes.NOTES1 ""
contourplate_attributes.NOTES2 ""
contourplate_attributes.NOTES3 ""
contourplate_attributes.NOTES4 ""
contourplate_attributes.NOTES5 ""
contourplate_attributes.NOTES6 ""
contourplate_attributes.NOTES7 ""
contourplate_attributes.NOTES8 ""
contourplate_attributes.NOTES9 ""
contourplate_attributes.NOTES10 ""
contourplate_attributes.NOTES11 ""
contourplate_attributes.NOTES12 ""
contourplate_attributes.CO_SELECTION -2147483648
contourplate_attributes.CO1_NUM ""
contourplate_attributes.CO1_ENGREF ""
contourplate_attributes.CO1_TYPE -2147483648
contourplate_attributes.CO1_DATE -2147483648
contourplate_attributes.CO1_DESC ""
contourplate_attributes.CO1_STAT -2147483648
contourplate_attributes.CO1_DET ""
contourplate_attributes.CO1_PATH ""
contourplate_attributes.CO2_NUM ""
contourplate_attributes.CO2_ENGREF ""
contourplate_attributes.CO2_TYPE -2147483648
contourplate_attributes.CO2_DATE -2147483648
contourplate_attributes.CO2_DESC ""
contourplate_attributes.CO2_STAT -2147483648
contourplate_attributes.CO2_DET ""
contourplate_attributes.CO2_PATH ""
contourplate_attributes.CO3_NUM ""
contourplate_attributes.CO3_ENGREF ""
contourplate_attributes.CO3_TYPE -2147483648
contourplate_attributes.CO3_DATE -2147483648
contourplate_attributes.CO3_DESC ""
contourplate_attributes.CO3_STAT -2147483648
contourplate_attributes.CO3_DET ""
contourplate_attributes.CO3_PATH ""
contourplate_attributes.CO4_NUM ""
contourplate_attributes.CO4_ENGREF ""
contourplate_attributes.CO4_TYPE -2147483648
contourplate_attributes.CO4_DATE -2147483648
contourplate_attributes.CO4_DESC ""
contourplate_attributes.CO4_STAT -2147483648
contourplate_attributes.CO4_DET ""
contourplate_attributes.CO4_PATH ""
contourplate_attributes.CO5_NUM ""
contourplate_attributes.CO5_ENGREF ""
contourplate_attributes.CO5_TYPE -2147483648
contourplate_attributes.CO5_DATE -2147483648
contourplate_attributes.CO5_DESC ""
contourplate_attributes.CO5_STAT -2147483648
contourplate_attributes.CO5_DET ""
contourplate_attributes.CO5_PATH ""
contourplate_attributes.SHEARSTUDS -2147483648
contourplate_attributes.size_STUD1 -2147483648.000000
contourplate_attributes.standard_STUD1 ""
contourplate_attributes.length_STUD1 -2147483648.000000
contourplate_attributes.STUDMAT ""
contourplate_attributes.STUDNOTE ""
contourplate_attributes.ASSIGNED_BY ""
contourplate_attributes.ASSIGNED_TO ""
contourplate_attributes.DESIGNED_BY ""
contourplate_attributes.MODELED_BY ""
contourplate_attributes.MODELED_DATE -2147483648
contourplate_attributes.CONNECTED -2147483648
contourplate_attributes.CONNECTED_BY ""
contourplate_attributes.ASSEMBLY_COMPLETE -2147483648
contourplate_attributes.ASSY_COMPLETE_DATE -2147483648
contourplate_attributes.CHECKED_BY ""
contourplate_attributes.CHECKED_DATE -2147483648
contourplate_attributes.DRAWN -2147483648
contourplate_attributes.REVIEWED -2147483648
contourplate_attributes.USER_PHASE ""
contourplate_attributes.USER_ISSUE ""
contourplate_attributes.ZONE ""
contourplate_attributes.SEQUENCE -2147483648
contourplate_attributes.ON_HOLD -2147483648
contourplate_attributes.shear1 -2147483648.000000
contourplate_attributes.shear2 -2147483648.000000
contourplate_attributes.moment1 -2147483648.000000
contourplate_attributes.moment2 -2147483648.000000
contourplate_attributes.axial1 -2147483648.000000
contourplate_attributes.axial2 -2147483648.000000
contourplate_attributes.axialcomp1 -2147483648.000000
contourplate_attributes.axialcomp2 -2147483648.000000
contourplate_attributes.shearZ1 -2147483648.000000
contourplate_attributes.shearZ2 -2147483648.000000
contourplate_attributes.momentY1 -2147483648.000000
contourplate_attributes.momentY2 -2147483648.000000
contourplate_attributes.torsion1 -2147483648.000000
contourplate_attributes.torsion2 -2147483648.000000
contourplate_attributes.START_MOMENT_CONN -2147483648
contourplate_attributes.END_MOMENT_CONN -2147483648
contourplate_attributes.CONN_CODE_END1 ""
contourplate_attributes.CONN_CODE_END2 ""
contourplate_attributes.CONN_CAP_END1 ""
contourplate_attributes.CONN_CAP_END2 ""
contourplate_attributes.UDL_CODE_VALUE1 ""
contourplate_attributes.UDL_CODE_VALUE2 ""
contourplate_attributes.ADUtilityRatio1 -2147483648.000000
contourplate_attributes.ADUtilityRatio2 -2147483648.000000
contourplate_attributes.ADUtilityRatio -2147483648.000000
contourplate_attributes.END_PREP -2147483648
contourplate_attributes.END_PREP_LIST -2147483648
