macro_attributes.saveas_file "standard"
macro_attributes.get_menu "standard"
macro_attributes.support_in_out 1
macro_attributes.ladSupHor -2147483648.000000
macro_attributes.ladSupVer -2147483648.000000
macro_attributes.ladder_supp_bolt -2147483648.000000
macro_attributes.ladder_supp_width 75.000000
macro_attributes.backside_supports 0
macro_attributes.back_supp_bolt -2147483648.000000
macro_attributes.back_supp_width 75.000000
macro_attributes.back_supp_dist "1065.0 2*2438.0"
macro_attributes.num_support -2147483648
macro_attributes.backer_offset -2147483648.000000
macro_attributes.backer_bottom -2147483648.000000
macro_attributes.bot_support -2147483648.000000
macro_attributes.place_backer -2147483648
macro_attributes.top_support -2147483648.000000
macro_attributes.backer_top -2147483648.000000
macro_attributes.holedirection3 0
macro_attributes.holetype3 0
macro_attributes.longholey3 -2147483648.000000
macro_attributes.longholex3 -2147483648.000000
macro_attributes.extralen3 -2147483648.000000
macro_attributes.group36 0
macro_attributes.group35 0
macro_attributes.group34 0
macro_attributes.group33 0
macro_attributes.group32 0
macro_attributes.group31 0
macro_attributes.cutLength3 -2147483648.000000
macro_attributes.assembly_type4 -2147483648
macro_attributes.thread_in4 -2147483648
macro_attributes.tolerance4 -2147483648.000000
macro_attributes.screwdin4 ""
macro_attributes.diameter4 -2147483648.000000
macro_attributes.holedirection2 0
macro_attributes.holetype2 0
macro_attributes.longholey2 -2147483648.000000
macro_attributes.longholex2 -2147483648.000000
macro_attributes.extralen2 -2147483648.000000
macro_attributes.group26 0
macro_attributes.group25 0
macro_attributes.group24 0
macro_attributes.group23 0
macro_attributes.group22 0
macro_attributes.group21 0
macro_attributes.cutLength2 -2147483648.000000
macro_attributes.assembly_type3 -2147483648
macro_attributes.thread_in3 -2147483648
macro_attributes.tolerance3 -2147483648.000000
macro_attributes.screwdin3 ""
macro_attributes.diameter3 -2147483648.000000
macro_attributes.holedirection 0
macro_attributes.holetype 0
macro_attributes.longholey -2147483648.000000
macro_attributes.longholex -2147483648.000000
macro_attributes.extralen -2147483648.000000
macro_attributes.group16 0
macro_attributes.group15 0
macro_attributes.group14 1
macro_attributes.group13 1
macro_attributes.group12 0
macro_attributes.group11 1
macro_attributes.cutLength -2147483648.000000
macro_attributes.assembly_type2 -2147483648
macro_attributes.thread_in2 -2147483648
macro_attributes.tolerance2 -2147483648.000000
macro_attributes.screwdin2 ""
macro_attributes.diameter2 -2147483648.000000
macro_attributes.straight_bar -2147483648.000000
macro_attributes.bars_angles ""
macro_attributes.bend_dim 50.000000
macro_attributes.bend_option 2
macro_attributes.lowest_hoop 2190.000000
macro_attributes.hoop1_space 921.000000
macro_attributes.flared_radius 350.000000
macro_attributes.side_step_ext -2147483648.000000
macro_attributes.side_step_dim -2147483648.000000
macro_attributes.hoop_center 430.000000
macro_attributes.hoop_radius 355.000000
macro_attributes.num_hoops 4
macro_attributes.cage_offset 1065.000000
macro_attributes.top_hoop_side "908.0"
macro_attributes.tolerance -2147483648.000000
macro_attributes.stringer_cut 2
macro_attributes.place_cage 1
macro_attributes.rotate_rung -2147483648
macro_attributes.ChamferRight 0
macro_attributes.ChamferLeft 0
macro_attributes.ChamferRightV -2147483648.000000
macro_attributes.ChamferLeftV -2147483648.000000
macro_attributes.ChamferRightH -2147483648.000000
macro_attributes.ChamferLeftH -2147483648.000000
macro_attributes.rung_penetration 3.000000
macro_attributes.rot_pos 0
macro_attributes.stringer_pos 2
macro_attributes.StringerCut 0
macro_attributes.StringerLength -2147483648.000000
macro_attributes.horiz_value -2147483648.000000
macro_attributes.horiz_pos -2147483648
macro_attributes.Finish11 ""
macro_attributes.Finish10 ""
macro_attributes.Finish9 ""
macro_attributes.Finish8 ""
macro_attributes.Finish7 ""
macro_attributes.Finish6 ""
macro_attributes.Finish5 ""
macro_attributes.Finish4 ""
macro_attributes.Finish3 ""
macro_attributes.Finish2 ""
macro_attributes.Finish1 ""
macro_attributes.vert_bars_gr 11
macro_attributes.bott_hoop_gr 14
macro_attributes.middle_hoop_gr 14
macro_attributes.top_hoop_gr 14
macro_attributes.back_supp2_gr -2147483648
macro_attributes.back_supp_gr 8
macro_attributes.ladder_supp_gr 1
macro_attributes.backer_plates_gr -2147483648
macro_attributes.backer_gr -2147483648
macro_attributes.rungs_gr 4
macro_attributes.stringer_gr 1
macro_attributes.pos6 "VERT"
macro_attributes.mat6 ""
macro_attributes.startno_pos5 -2147483648
macro_attributes.prefix_pos5 ""
macro_attributes.vertical_bars_prof "PL6X50"
macro_attributes.pos17 "HOOP"
macro_attributes.mat5 ""
macro_attributes.startno_pos16 -2147483648
macro_attributes.prefix_pos16 ""
macro_attributes.bottom_hoop_prof "PL6X50"
macro_attributes.pos15 "HOOP"
macro_attributes.mat4 ""
macro_attributes.startno_pos14 -2147483648
macro_attributes.prefix_pos14 ""
macro_attributes.middle_hoops_prof "PL6X50"
macro_attributes.pos13 "HOOP"
macro_attributes.startno_pos24 1
macro_attributes.prefix_pos24 "LD"
macro_attributes.mat3 ""
macro_attributes.startno_pos12 -2147483648
macro_attributes.prefix_pos12 ""
macro_attributes.top_hoop_prof "PL6X50"
macro_attributes.pos23 "BACK SUPPORT"
macro_attributes.mat11 ""
macro_attributes.startno_pos22 -2147483648
macro_attributes.prefix_pos22 ""
macro_attributes.back_supp2_prof ""
macro_attributes.pos21 "BACK SUPPORT"
macro_attributes.mat10 ""
macro_attributes.startno_pos20 1
macro_attributes.prefix_pos20 "a"
macro_attributes.back_supp_prof "L203X102X12.7"
macro_attributes.pos19 "SUPPORT"
macro_attributes.mat9 ""
macro_attributes.startno_pos18 1
macro_attributes.prefix_pos18 "a"
macro_attributes.ladder_supp_prof "L89X89X7.9"
macro_attributes.pos10 "PLATE"
macro_attributes.mat8 ""
macro_attributes.startno_pos9 -2147483648
macro_attributes.prefix_pos9 ""
macro_attributes.support_prof ""
macro_attributes.pos8 "CHANNEL"
macro_attributes.mat7 ""
macro_attributes.startno_pos7 1
macro_attributes.prefix_pos7 "ch"
macro_attributes.backer_prof ""
macro_attributes.pos4 "RUNG"
macro_attributes.mat2 "A36"
macro_attributes.startno_pos3 1
macro_attributes.prefix_pos3 "rb"
macro_attributes.rung_prof "ROD20"
macro_attributes.pos2 "CAGED LADDER"
macro_attributes.startno_pos1 1
macro_attributes.prefix_pos1 "LD"
macro_attributes.mat "A36"
macro_attributes.startno_pos11 -2147483648
macro_attributes.prefix_pos11 ""
macro_attributes.stringer_prof "PL6X50"
macro_attributes.ladder_width 450.000000
macro_attributes.bot_rail_offset -12.000000
macro_attributes.first_rung 240.000000
macro_attributes.auto_calc 3
macro_attributes.rungs_spacing 250.000000
macro_attributes.num_rungs 20
macro_attributes.last_rung -2147483648.000000
macro_attributes.ladder_offset 150.000000
macro_attributes.rail_offset -2147483648.000000
macro_attributes.step_type 2
macro_attributes.top_width 610.000000
macro_attributes.w7_text ""
macro_attributes.w7_preparation 0
macro_attributes.w7_placement 0
macro_attributes.w7_cc2 0.000000
macro_attributes.w7_cc 0.000000
macro_attributes.w7_length2 0.000000
macro_attributes.w7_length 0.000000
macro_attributes.w7_inc_amount2 0
macro_attributes.w7_inc_amount 0
macro_attributes.w7_stitch 0
macro_attributes.w7_wtype 1
macro_attributes.w7_around 0
macro_attributes.w7_root_opening2 0.000000
macro_attributes.w7_root_opening 0.000000
macro_attributes.w7_eff_throat2 0.000000
macro_attributes.w7_effective_throat 0.000000
macro_attributes.w7_root_face_thck2 0.000000
macro_attributes.w7_root_face_thick 0.000000
macro_attributes.w7_finish2 0
macro_attributes.w7_finish 0
macro_attributes.w7_ftype2 0
macro_attributes.w7_ftype 0
macro_attributes.w7_angle2 0.000000
macro_attributes.w7_angle 0.000000
macro_attributes.w7_type2 10
macro_attributes.w7_type 10
macro_attributes.w7_other_size2 0.000000
macro_attributes.w7_other_size 0.000000
macro_attributes.w7_size2 -2147483648.000000
macro_attributes.w7_size -2147483648.000000
macro_attributes.w6_text ""
macro_attributes.w6_preparation 0
macro_attributes.w6_placement 0
macro_attributes.w6_cc2 0.000000
macro_attributes.w6_cc 0.000000
macro_attributes.w6_length2 0.000000
macro_attributes.w6_length 0.000000
macro_attributes.w6_inc_amount2 0
macro_attributes.w6_inc_amount 0
macro_attributes.w6_stitch 0
macro_attributes.w6_wtype 1
macro_attributes.w6_around 0
macro_attributes.w6_root_opening2 0.000000
macro_attributes.w6_root_opening 0.000000
macro_attributes.w6_eff_throat2 0.000000
macro_attributes.w6_effective_throat 0.000000
macro_attributes.w6_root_face_thck2 0.000000
macro_attributes.w6_root_face_thick 0.000000
macro_attributes.w6_finish2 0
macro_attributes.w6_finish 0
macro_attributes.w6_ftype2 0
macro_attributes.w6_ftype 0
macro_attributes.w6_angle2 0.000000
macro_attributes.w6_angle 0.000000
macro_attributes.w6_type2 10
macro_attributes.w6_type 10
macro_attributes.w6_other_size2 0.000000
macro_attributes.w6_other_size 0.000000
macro_attributes.w6_size2 -2147483648.000000
macro_attributes.w6_size -2147483648.000000
macro_attributes.w5_text ""
macro_attributes.w5_preparation 0
macro_attributes.w5_placement 0
macro_attributes.w5_cc2 0.000000
macro_attributes.w5_cc 0.000000
macro_attributes.w5_length2 0.000000
macro_attributes.w5_length 0.000000
macro_attributes.w5_inc_amount2 0
macro_attributes.w5_inc_amount 0
macro_attributes.w5_stitch 0
macro_attributes.w5_wtype 1
macro_attributes.w5_around 0
macro_attributes.w5_root_opening2 0.000000
macro_attributes.w5_root_opening 0.000000
macro_attributes.w5_eff_throat2 0.000000
macro_attributes.w5_effective_throat 0.000000
macro_attributes.w5_root_face_thck2 0.000000
macro_attributes.w5_root_face_thick 0.000000
macro_attributes.w5_finish2 0
macro_attributes.w5_finish 0
macro_attributes.w5_ftype2 0
macro_attributes.w5_ftype 0
macro_attributes.w5_angle2 0.000000
macro_attributes.w5_angle 0.000000
macro_attributes.w5_type2 10
macro_attributes.w5_type 10
macro_attributes.w5_other_size2 0.000000
macro_attributes.w5_other_size 0.000000
macro_attributes.w5_size2 -2147483648.000000
macro_attributes.w5_size -2147483648.000000
macro_attributes.w4_text ""
macro_attributes.w4_preparation 0
macro_attributes.w4_placement 0
macro_attributes.w4_cc2 0.000000
macro_attributes.w4_cc 0.000000
macro_attributes.w4_length2 0.000000
macro_attributes.w4_length 0.000000
macro_attributes.w4_inc_amount2 0
macro_attributes.w4_inc_amount 0
macro_attributes.w4_stitch 0
macro_attributes.w4_wtype 1
macro_attributes.w4_around 0
macro_attributes.w4_root_opening2 0.000000
macro_attributes.w4_root_opening 0.000000
macro_attributes.w4_eff_throat2 0.000000
macro_attributes.w4_effective_throat 0.000000
macro_attributes.w4_root_face_thck2 0.000000
macro_attributes.w4_root_face_thick 0.000000
macro_attributes.w4_finish2 0
macro_attributes.w4_finish 0
macro_attributes.w4_ftype2 0
macro_attributes.w4_ftype 0
macro_attributes.w4_angle2 0.000000
macro_attributes.w4_angle 0.000000
macro_attributes.w4_type2 10
macro_attributes.w4_type 10
macro_attributes.w4_other_size2 0.000000
macro_attributes.w4_other_size 0.000000
macro_attributes.w4_size2 -2147483648.000000
macro_attributes.w4_size -2147483648.000000
macro_attributes.w3_text ""
macro_attributes.w3_preparation 0
macro_attributes.w3_placement 0
macro_attributes.w3_cc2 0.000000
macro_attributes.w3_cc 0.000000
macro_attributes.w3_length2 0.000000
macro_attributes.w3_length 0.000000
macro_attributes.w3_inc_amount2 0
macro_attributes.w3_inc_amount 0
macro_attributes.w3_stitch 0
macro_attributes.w3_wtype 1
macro_attributes.w3_around 0
macro_attributes.w3_root_opening2 0.000000
macro_attributes.w3_root_opening 0.000000
macro_attributes.w3_eff_throat2 0.000000
macro_attributes.w3_effective_throat 0.000000
macro_attributes.w3_root_face_thck2 0.000000
macro_attributes.w3_root_face_thick 0.000000
macro_attributes.w3_finish2 0
macro_attributes.w3_finish 0
macro_attributes.w3_ftype2 0
macro_attributes.w3_ftype 0
macro_attributes.w3_angle2 0.000000
macro_attributes.w3_angle 0.000000
macro_attributes.w3_type2 10
macro_attributes.w3_type 10
macro_attributes.w3_other_size2 0.000000
macro_attributes.w3_other_size 0.000000
macro_attributes.w3_size2 -2147483648.000000
macro_attributes.w3_size -2147483648.000000
macro_attributes.w2_text ""
macro_attributes.w2_preparation 0
macro_attributes.w2_placement 0
macro_attributes.w2_cc2 0.000000
macro_attributes.w2_cc 0.000000
macro_attributes.w2_length2 0.000000
macro_attributes.w2_length 0.000000
macro_attributes.w2_inc_amount2 0
macro_attributes.w2_inc_amount 0
macro_attributes.w2_stitch 0
macro_attributes.w2_wtype 1
macro_attributes.w2_around 0
macro_attributes.w2_root_opening2 0.000000
macro_attributes.w2_root_opening 0.000000
macro_attributes.w2_eff_throat2 0.000000
macro_attributes.w2_effective_throat 0.000000
macro_attributes.w2_root_face_thck2 0.000000
macro_attributes.w2_root_face_thick 0.000000
macro_attributes.w2_finish2 0
macro_attributes.w2_finish 0
macro_attributes.w2_ftype2 0
macro_attributes.w2_ftype 0
macro_attributes.w2_angle2 0.000000
macro_attributes.w2_angle 0.000000
macro_attributes.w2_type2 10
macro_attributes.w2_type 10
macro_attributes.w2_other_size2 0.000000
macro_attributes.w2_other_size 0.000000
macro_attributes.w2_size2 -2147483648.000000
macro_attributes.w2_size -2147483648.000000
macro_attributes.w1_text ""
macro_attributes.w1_preparation 0
macro_attributes.w1_placement 0
macro_attributes.w1_cc2 0.000000
macro_attributes.w1_cc 0.000000
macro_attributes.w1_length2 0.000000
macro_attributes.w1_length 0.000000
macro_attributes.w1_inc_amount2 0
macro_attributes.w1_inc_amount 0
macro_attributes.w1_stitch 0
macro_attributes.w1_wtype 1
macro_attributes.w1_around 0
macro_attributes.w1_root_opening2 0.000000
macro_attributes.w1_root_opening 0.000000
macro_attributes.w1_eff_throat2 0.000000
macro_attributes.w1_effective_throat 0.000000
macro_attributes.w1_root_face_thck2 0.000000
macro_attributes.w1_root_face_thick 0.000000
macro_attributes.w1_finish2 0
macro_attributes.w1_finish 0
macro_attributes.w1_ftype2 0
macro_attributes.w1_ftype 0
macro_attributes.w1_angle2 0.000000
macro_attributes.w1_angle 0.000000
macro_attributes.w1_type2 10
macro_attributes.w1_type 10
macro_attributes.w1_other_size2 0.000000
macro_attributes.w1_other_size 0.000000
macro_attributes.w1_size2 -2147483648.000000
macro_attributes.w1_size -2147483648.000000
