macro_attributes.saveas_file "standard"
macro_attributes.get_menu "standard"
macro_attributes.cut_tolerance -2147483648.000000
macro_attributes.place_cage 1
macro_attributes.part_cut 2
macro_attributes.angle -2147483648.000000
macro_attributes.rotate 0
macro_attributes.rungsOffset -2147483648.000000
macro_attributes.rung_penetration 0.000000
macro_attributes.create_assembly 1
macro_attributes.group 8
macro_attributes.stringer_pos 1
macro_attributes.horiz_value 0.000000
macro_attributes.horiz_pos 0
macro_attributes.rot_value 0.000000
macro_attributes.rot_pos 3
macro_attributes.vert_value -150.000000
macro_attributes.vert_pos 0
macro_attributes.partname3 "VERT"
macro_attributes.mat3 "A36"
macro_attributes.startno_pos7 -2147483648
macro_attributes.prefix_pos7 ""
macro_attributes.bar_profile "PL6*50"
macro_attributes.partname6 "HOOP"
macro_attributes.mat6 ""
macro_attributes.startno_pos13 -2147483648
macro_attributes.prefix_pos13 ""
macro_attributes.bottom_hoop_prof ""
macro_attributes.partname5 "HOOP"
macro_attributes.mat5 ""
macro_attributes.startno_pos11 -2147483648
macro_attributes.prefix_pos11 ""
macro_attributes.middle_hoop_prof ""
macro_attributes.partname4 "HOOP"
macro_attributes.mat4 ""
macro_attributes.startno_pos9 -2147483648
macro_attributes.prefix_pos9 ""
macro_attributes.top_hoop_prof ""
macro_attributes.partname2 "RUNG"
macro_attributes.mat2 "A36"
macro_attributes.startno_pos5 1
macro_attributes.prefix_pos5 "rb"
macro_attributes.rung_profile "ROD25"
macro_attributes.partname "LADDER"
macro_attributes.startno_pos3 1
macro_attributes.prefix_pos3 "LD"
macro_attributes.mat "A36"
macro_attributes.startno_pos2 -2147483648
macro_attributes.prefix_pos2 ""
macro_attributes.stringer_profile "PL6*50"
macro_attributes.spacing_type 0
macro_attributes.hoop_type 2
macro_attributes.top_entrance 0
macro_attributes.flare_dist 0.000000
macro_attributes.dz -2147483648.000000
macro_attributes.dx 50.000000
macro_attributes.ladder_width 756.000000
macro_attributes.bottom_flooring -6.000000
macro_attributes.max_rung_spacing 250.000000
macro_attributes.top_flooring 0.000000
macro_attributes.kicker_height 25.000000
macro_attributes.stringer_projection 1065.000000
macro_attributes.hoop_inside_diam 610.000000
macro_attributes.lowest_hoop 2190.000000
macro_attributes.max_hoop_spacing 921.000000
macro_attributes.hoop_offset 795.500000
