<DrawingVersionMetadata>
<DrawingGuid>
511cb96f-29e7-477e-97fd-22a6586d218c
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
DESKTOP-MGATS2L\Md. Naeem
</Author>
<AlwaysNecessary>
0
</AlwaysNecessary>
<Mark>
[2]
</Mark>
<Name>
S1
</Name>
<Title1>

</Title1>
<Title2>
 
</Title2>
<Title3>
 
</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
0
</Flag>
<Revision>
0
</Revision>
<Width>
889
</Width>
<Height>
584.2
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
1687643645
</ModifyDate>
<CreateDate>
1687643466
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
3
</DrawingType>
</DrawingVersionMetadata>
