<DrawingVersionMetadata>
<DrawingGuid>
f3980284-31d0-4f51-8740-25faf016a63a
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
DESKTOP-MGATS2L\Md. Naeem
</Author>
<AlwaysNecessary>
0
</AlwaysNecessary>
<Mark>
[1]
</Mark>
<Name>
S1
</Name>
<Title1>

</Title1>
<Title2>

</Title2>
<Title3>

</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
1
</Flag>
<Revision>
0
</Revision>
<Width>
889
</Width>
<Height>
584.2
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
0
</ModifyDate>
<CreateDate>
1687643182
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
3
</DrawingType>
</DrawingVersionMetadata>
