<DrawingVersionMetadata>
<DrawingGuid>
bd231d24-37dd-4a0a-bf8a-fd97b4aa94ab
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
DESKTOP-MGATS2L\Md. Naeem
</Author>
<AlwaysNecessary>
0
</AlwaysNecessary>
<Mark>
[1]
</Mark>
<Name>
1
</Name>
<Title1>

</Title1>
<Title2>

</Title2>
<Title3>

</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
0
</Flag>
<Revision>
0
</Revision>
<Width>
889
</Width>
<Height>
584
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
1687644453
</ModifyDate>
<CreateDate>
1687644257
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
7
</DrawingType>
</DrawingVersionMetadata>
